name type n m K
arrhythmia.arff real 452 263 13
balance-scale.arff real 625 5 3
cpu.arff real 209 7 116
dermatology.arff real 358 35 6
ecoli.arff real 336 8 8
glass.arff real 214 10 7
haberman.arff real 306 4 2
heart-statlog.arff real 270 14 2
iono.arff real 351 35 2
iris.arff real 150 5 3
letter.arff real 20000 17 26
segment.arff real 2310 20 7
sonar.arff real 208 61 2
tae.arff real 151 6 3
thy.arff real 215 6 3
vehicle.arff real 846 19 4
wdbc.arff real 569 32 2
wine.arff real 178 14 3
wisc.arff real 699 10 2
zoo.arff real 101 17 7
2d-10c.arff artificial 2990 3 10
2d-20c-no0.arff artificial 1517 3 20
2d-3c-no123.arff artificial 715 3 3
2d-4c-no4.arff artificial 863 3 4
2d-4c-no9.arff artificial 876 3 4
2d-4c.arff artificial 1261 3 4
2dnormals.arff artificial 1000 3 2
2sp2glob.arff artificial 2000 3 4
3-spiral.arff artificial 312 3 3
3MC.arff artificial 400 3 3
aggregation.arff artificial 788 3 7
aml28.arff artificial 804 3 5
atom.arff artificial 800 4 2
banana.arff artificial 4811 3 2
birch-rg2.arff artificial 100000 2 0
blobs.arff artificial 300 3 3
cassini.arff artificial 1000 3 3
chainlink.arff artificial 1000 4 2
circle.arff artificial 1000 3 2
cluto-t4-8k.arff artificial 8000 3 7
cluto-t5-8k.arff artificial 8000 3 7
cluto-t7-10k.arff artificial 10000 3 10
cluto-t8-8k.arff artificial 8000 3 9
complex8.arff artificial 2551 3 8
complex9.arff artificial 3031 3 9
compound.arff artificial 399 3 6
cuboids.arff artificial 1002 4 4
cure-t0-2000n-2D.arff artificial 2000 3 3
cure-t1-2000n-2D.arff artificial 2000 3 6
cure-t2-4k.arff artificial 4200 3 7
curves1.arff artificial 1000 3 2
curves2.arff artificial 1000 3 2
D31.arff artificial 3100 3 31
dartboard1.arff artificial 1000 3 4
dartboard2.arff artificial 1000 3 4
dense-disk-3000.arff artificial 3000 3 2
dense-disk-5000.arff artificial 5000 3 2
diamond9.arff artificial 3000 3 9
disk-1000n.arff artificial 1000 3 2
disk-3000n.arff artificial 3000 3 2
disk-4000n.arff artificial 4000 3 2
disk-4500n.arff artificial 4500 3 2
disk-4600n.arff artificial 4600 3 2
disk-5000n.arff artificial 5000 3 2
disk-6000n.arff artificial 6000 3 2
donut1.arff artificial 1000 3 2
donut2.arff artificial 1000 3 2
donut3.arff artificial 999 3 3
donutcurves.arff artificial 1000 3 4
dpb.arff artificial 4000 3 6
dpc.arff artificial 1000 3 6
DS-577.arff artificial 577 3 3
DS-850.arff artificial 850 3 5
ds2c2sc13.arff artificial 588 3 13
ds3c3sc6.arff artificial 905 3 6
ds4c2sc8.arff artificial 485 3 8
elliptical_10_2.arff artificial 500 3 10
elly-2d10c13s.arff artificial 2796 3 10
engytime.arff artificial 4096 3 2
flame.arff artificial 240 3 3
fourty.arff artificial 1000 3 40
gaussians1.arff artificial 100 3 2
golfball.arff artificial 4002 4 1
hepta.arff artificial 212 4 7
hypercube.arff artificial 800 4 8
impossible.arff artificial 3673 3 8
insect.arff artificial 30 4 3
jain.arff artificial 373 3 2
long1.arff artificial 1000 3 2
long2.arff artificial 1000 3 2
long3.arff artificial 1000 3 2
longsquare.arff artificial 900 3 6
lsun.arff artificial 400 3 3
mopsi-finland.arff artificial 13467 2 0
mopsi-joensuu.arff artificial 4590 2 0
pathbased.arff artificial 300 3 3
pmf.arff artificial 649 4 5
R15.arff artificial 600 3 15
rings.arff artificial 1000 3 3
s-set1.arff artificial 5000 3 16
s-set2.arff artificial 5000 3 15
s-set3.arff artificial 5000 2 0
s-set4.arff artificial 5000 2 0
shapes.arff artificial 1000 3 4
simplex.arff artificial 500 4 4
sizes1.arff artificial 1000 3 4
sizes2.arff artificial 1000 3 4
sizes3.arff artificial 1000 3 4
sizes4.arff artificial 1000 3 4
sizes5.arff artificial 1000 3 4
smile1.arff artificial 1000 3 4
smile2.arff artificial 1000 3 4
smile3.arff artificial 1000 3 4
spherical_4_3.arff artificial 400 4 4
spherical_5_2.arff artificial 250 3 5
spherical_6_2.arff artificial 300 3 6
spiral.arff artificial 1000 3 2
spiralsquare.arff artificial 1500 3 6
square1.arff artificial 1000 3 4
square2.arff artificial 1000 3 4
square3.arff artificial 1000 3 4
square4.arff artificial 1000 3 4
square5.arff artificial 1000 3 4
st900.arff artificial 900 3 9
target.arff artificial 770 3 6
tetra.arff artificial 400 4 4
threenorm.arff artificial 1000 3 2
triangle1.arff artificial 1000 3 4
triangle2.arff artificial 1000 3 4
twenty.arff artificial 1000 3 20
twodiamonds.arff artificial 800 3 2
wingnut.arff artificial 1016 3 2
xclara.arff artificial 3000 3 3
xor.arff artificial 1000 4 4
zelnik1.arff artificial 299 3 3
zelnik2.arff artificial 303 3 3
zelnik3.arff artificial 266 3 5
zelnik4.arff artificial 622 3 5
zelnik5.arff artificial 512 3 5
zelnik6.arff artificial 238 3 3
