name type n m K
arrhythmia.arff artificial 452 263 13
balance-scale.arff artificial 625 5 3
cpu.arff artificial 209 7 0
dermatology.arff artificial 358 35 6
ecoli.arff artificial 336 8 8
glass.arff artificial 214 10 7
haberman.arff artificial 306 4 2
heart-statlog.arff artificial 270 14 2
iono.arff artificial 351 35 2
iris.arff artificial 150 5 3
letter.arff artificial 20000 17 26
segment.arff artificial 2310 20 7
sonar.arff artificial 208 61 2
tae.arff artificial 151 6 3
thy.arff artificial 215 6 3
vehicle.arff artificial 846 19 4
wdbc.arff artificial 569 32 2
wine.arff artificial 178 14 3
wisc.arff artificial 699 10 2
zoo.arff artificial 101 17 7
