name type n m K
arrhythmia.arff real 452 263 13
balance-scale.arff real 625 5 3
cpu.arff real 209 7 0
dermatology.arff real 358 35 6
ecoli.arff real 336 8 8
glass.arff real 214 10 7
haberman.arff real 306 4 2
heart-statlog.arff real 270 14 2
iono.arff real 351 35 2
iris.arff real 150 5 3
letter.arff real 20000 17 26
segment.arff real 2310 20 7
sonar.arff real 208 61 2
tae.arff real 151 6 3
thy.arff real 215 6 3
vehicle.arff real 846 19 4
wdbc.arff real 569 32 2
wine.arff real 178 14 3
wisc.arff real 699 10 2
zoo.arff real 101 17 7
