
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/gaussians1.txt 100 2 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/gaussians1_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  100|       -1|       0|        -inf|    0.336352|     0|        43|       3|      -3|      6392|      262      3385       100|   0.336638*|    -1     -1|  0.000847876|  0.000847876|     0|
|  100|        0|       1|    0.336352|    0.336352|    -2|        24|       1|       3|      4756|        0       487       100|    0.336638|    18     44|  0.000847876|  0.000847876|     0|
|   99|        0|       2|    0.336352|    0.336672|     0|        25|       1|       2|      3869|        0       139        99|    0.336638|    18     44|   -0.0001006|  0.000847876|     1|
|   99|        1|       3|    0.336352|    0.336812|     0|        38|       1|       2|      6167|       29      5000        99|    0.336638|    25     30| -0.000516449| -0.000516449|     0|
|  100|        1|       4|    0.336352|    0.336352|    -2|        19|       1|       3|      4742|        0         0       100|    0.336638|    25     30|  0.000847876|  0.000847876|     0|
|  100|        4|       5|    0.336352|     0.33661|     0|        14|       0|       2|      4742|        0         0         0|    0.336638|    25     49|  8.31185e-05|  8.31185e-05|     0|
|   99|        4|       6|    0.336352|    0.336842|     0|        21|       1|       2|      5531|       30      5000        99|    0.336638|    25     49| -0.000606459| -0.000606459|     0|

WALL_TIME: 196 sec
N_NODES: 7
AVG_INEQ: 2132.71
AVG_CP_ITER: 1.14286
ROOT_GAP: 0.000847876
GAP: 0
BEST: 0.336638

[matrix size: 100x4; n_nonzero: 100; density: 25.0%]

      (0, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (26, 0)          1.0000
     (28, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (57, 1)          1.0000
     (60, 1)          1.0000
     (64, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (73, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (78, 1)          1.0000
     (80, 1)          1.0000
     (82, 1)          1.0000
     (86, 1)          1.0000
     (89, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
      (1, 2)          1.0000
      (5, 2)          1.0000
     (10, 2)          1.0000
     (14, 2)          1.0000
     (15, 2)          1.0000
     (16, 2)          1.0000
     (25, 2)          1.0000
     (27, 2)          1.0000
     (29, 2)          1.0000
     (36, 2)          1.0000
     (39, 2)          1.0000
     (40, 2)          1.0000
     (41, 2)          1.0000
     (44, 2)          1.0000
     (45, 2)          1.0000
     (51, 3)          1.0000
     (54, 3)          1.0000
     (55, 3)          1.0000
     (56, 3)          1.0000
     (58, 3)          1.0000
     (59, 3)          1.0000
     (61, 3)          1.0000
     (62, 3)          1.0000
     (63, 3)          1.0000
     (67, 3)          1.0000
     (68, 3)          1.0000
     (69, 3)          1.0000
     (72, 3)          1.0000
     (74, 3)          1.0000
     (79, 3)          1.0000
     (81, 3)          1.0000
     (83, 3)          1.0000
     (84, 3)          1.0000
     (85, 3)          1.0000
     (87, 3)          1.0000
     (88, 3)          1.0000
     (90, 3)          1.0000
     (91, 3)          1.0000
     (92, 3)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
     (97, 3)          1.0000
     (98, 3)          1.0000
     (99, 3)          1.0000

