
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/jain.txt 373 2 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/jain_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  373|       -1|       0|        -inf|     8759.64|     0|      1469|      24|      -3|     12304|      356      5000       373|    8763.07*|    -1     -1|  0.000391657|  0.000391657|     0|
|  373|        0|       1|     8759.64|     8760.25|     0|       128|       1|      -3|     12304|        0      5000       373|     8763.07|    48     51|  0.000321823|  0.000321823|     0|
|  373|        1|       2|     8760.25|     8760.25|    -1|        93|       1|      -3|     12304|        0      5000       373|     8763.07|    15     52|  0.000321823|  0.000321823|     1|
|  372|        0|       3|     8759.64|     8763.03|     0|       271|       2|       2|     10519|     26.5      4608       372|     8763.07|    48     51|  4.78676e-06|  0.000321823|     2|
|  373|        2|       4|     8760.25|     8762.58|     0|        25|       0|       2|     12304|        0         0         0|     8763.07|    15     50|  5.59333e-05|  0.000321823|     1|
|  372|        2|       5|     8760.25|     8764.09|     0|        32|       0|       2|     12266|        0         0         0|     8763.07|    15     50| -0.000116077| -0.000116077|     0|
|  372|        1|       6|     8760.25|     8761.69|     0|       177|       2|      -3|     12069|       26      2500       372|     8763.07|    15     52|  0.000157164|  0.000157164|     0|
PRUNING BY OPTIMALITY 6

WALL_TIME: 1883 sec
N_NODES: 7
AVG_INEQ: 3482.79
AVG_CP_ITER: 4.28571
ROOT_GAP: 0.000391657
GAP: 0
BEST: 8763.07

[matrix size: 373x4; n_nonzero: 373; density: 25.0%]

     (51, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (141, 0)          1.0000
    (142, 0)          1.0000
    (143, 0)          1.0000
    (144, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (148, 0)          1.0000
    (149, 1)          1.0000
    (150, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (155, 1)          1.0000
    (156, 1)          1.0000
    (157, 1)          1.0000
    (158, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (163, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (179, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (185, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (199, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (204, 1)          1.0000
    (205, 1)          1.0000
    (206, 1)          1.0000
    (207, 1)          1.0000
    (208, 1)          1.0000
    (209, 1)          1.0000
    (210, 1)          1.0000
    (211, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (214, 1)          1.0000
    (215, 1)          1.0000
    (216, 1)          1.0000
    (217, 1)          1.0000
    (218, 1)          1.0000
    (219, 1)          1.0000
    (220, 1)          1.0000
    (221, 1)          1.0000
    (222, 1)          1.0000
    (223, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (226, 1)          1.0000
    (227, 1)          1.0000
    (228, 1)          1.0000
    (229, 1)          1.0000
    (230, 1)          1.0000
    (231, 1)          1.0000
    (232, 1)          1.0000
    (233, 1)          1.0000
    (234, 1)          1.0000
    (235, 1)          1.0000
    (236, 1)          1.0000
    (237, 1)          1.0000
    (238, 1)          1.0000
    (239, 1)          1.0000
    (240, 1)          1.0000
    (241, 1)          1.0000
    (242, 1)          1.0000
    (243, 1)          1.0000
    (244, 1)          1.0000
    (245, 1)          1.0000
    (246, 1)          1.0000
    (247, 1)          1.0000
    (248, 1)          1.0000
    (249, 1)          1.0000
    (250, 1)          1.0000
    (251, 1)          1.0000
    (252, 1)          1.0000
    (253, 1)          1.0000
    (254, 1)          1.0000
    (255, 1)          1.0000
    (256, 1)          1.0000
    (257, 1)          1.0000
    (258, 1)          1.0000
    (259, 1)          1.0000
    (260, 1)          1.0000
    (261, 1)          1.0000
    (262, 1)          1.0000
    (263, 1)          1.0000
    (307, 1)          1.0000
    (264, 2)          1.0000
    (265, 2)          1.0000
    (266, 2)          1.0000
    (267, 2)          1.0000
    (268, 2)          1.0000
    (269, 2)          1.0000
    (270, 2)          1.0000
    (271, 2)          1.0000
    (272, 2)          1.0000
    (273, 2)          1.0000
    (274, 2)          1.0000
    (275, 2)          1.0000
    (276, 2)          1.0000
    (277, 2)          1.0000
    (278, 2)          1.0000
    (279, 2)          1.0000
    (280, 2)          1.0000
    (281, 2)          1.0000
    (282, 2)          1.0000
    (283, 2)          1.0000
    (284, 2)          1.0000
    (285, 2)          1.0000
    (286, 2)          1.0000
    (287, 2)          1.0000
    (288, 2)          1.0000
    (289, 2)          1.0000
    (290, 2)          1.0000
    (291, 2)          1.0000
    (292, 2)          1.0000
    (293, 2)          1.0000
    (294, 2)          1.0000
    (295, 2)          1.0000
    (296, 2)          1.0000
    (297, 2)          1.0000
    (298, 2)          1.0000
    (299, 2)          1.0000
    (300, 2)          1.0000
    (301, 2)          1.0000
    (302, 2)          1.0000
    (303, 2)          1.0000
    (304, 2)          1.0000
    (305, 2)          1.0000
    (306, 2)          1.0000
    (308, 2)          1.0000
    (309, 2)          1.0000
    (310, 2)          1.0000
    (311, 2)          1.0000
    (312, 2)          1.0000
    (313, 2)          1.0000
    (314, 2)          1.0000
    (315, 2)          1.0000
    (316, 2)          1.0000
    (317, 2)          1.0000
    (318, 2)          1.0000
    (319, 2)          1.0000
    (320, 2)          1.0000
    (321, 2)          1.0000
    (322, 2)          1.0000
    (323, 2)          1.0000
    (324, 2)          1.0000
    (325, 2)          1.0000
    (326, 2)          1.0000
    (327, 2)          1.0000
    (328, 2)          1.0000
    (329, 2)          1.0000
    (330, 2)          1.0000
    (331, 2)          1.0000
    (332, 2)          1.0000
    (333, 2)          1.0000
    (334, 2)          1.0000
    (335, 2)          1.0000
    (336, 2)          1.0000
    (337, 2)          1.0000
    (338, 2)          1.0000
    (339, 2)          1.0000
    (340, 2)          1.0000
    (341, 2)          1.0000
    (342, 2)          1.0000
    (343, 2)          1.0000
    (344, 2)          1.0000
    (345, 2)          1.0000
    (346, 2)          1.0000
    (347, 2)          1.0000
    (348, 2)          1.0000
    (349, 2)          1.0000
    (350, 2)          1.0000
    (351, 2)          1.0000
    (352, 2)          1.0000
    (353, 2)          1.0000
    (354, 2)          1.0000
    (355, 2)          1.0000
    (356, 2)          1.0000
    (357, 2)          1.0000
    (358, 2)          1.0000
    (359, 2)          1.0000
    (360, 2)          1.0000
    (361, 2)          1.0000
    (362, 2)          1.0000
    (363, 2)          1.0000
    (364, 2)          1.0000
    (365, 2)          1.0000
    (366, 2)          1.0000
    (367, 2)          1.0000
    (368, 2)          1.0000
    (369, 2)          1.0000
    (370, 2)          1.0000
    (371, 2)          1.0000
    (372, 2)          1.0000
      (0, 3)          1.0000
      (1, 3)          1.0000
      (2, 3)          1.0000
      (3, 3)          1.0000
      (4, 3)          1.0000
      (5, 3)          1.0000
      (6, 3)          1.0000
      (7, 3)          1.0000
      (8, 3)          1.0000
      (9, 3)          1.0000
     (10, 3)          1.0000
     (11, 3)          1.0000
     (12, 3)          1.0000
     (13, 3)          1.0000
     (14, 3)          1.0000
     (15, 3)          1.0000
     (16, 3)          1.0000
     (17, 3)          1.0000
     (18, 3)          1.0000
     (19, 3)          1.0000
     (20, 3)          1.0000
     (21, 3)          1.0000
     (22, 3)          1.0000
     (23, 3)          1.0000
     (24, 3)          1.0000
     (25, 3)          1.0000
     (26, 3)          1.0000
     (27, 3)          1.0000
     (28, 3)          1.0000
     (29, 3)          1.0000
     (30, 3)          1.0000
     (31, 3)          1.0000
     (32, 3)          1.0000
     (33, 3)          1.0000
     (34, 3)          1.0000
     (35, 3)          1.0000
     (36, 3)          1.0000
     (37, 3)          1.0000
     (38, 3)          1.0000
     (39, 3)          1.0000
     (40, 3)          1.0000
     (41, 3)          1.0000
     (42, 3)          1.0000
     (43, 3)          1.0000
     (44, 3)          1.0000
     (45, 3)          1.0000
     (46, 3)          1.0000
     (47, 3)          1.0000
     (48, 3)          1.0000
     (49, 3)          1.0000
     (50, 3)          1.0000
     (52, 3)          1.0000
     (53, 3)          1.0000
     (54, 3)          1.0000

