
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zelnik2.txt 303 2 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zelnik2_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  303|       -1|       0|        -inf|     6.36335|    -3|       217|       6|      -3|      3670|  530.667      3506       303|    6.37043*|    -1     -1|   0.00111107|   0.00111107|     0|
|  303|        0|       1|     6.36335|     6.36713|    -1|       154|       1|      -3|      3670|        0      4451       303|     6.37043|   213    246|  0.000518422|  0.000518422|     0|
|  303|        1|       2|     6.36713|     6.36901|    -3|        63|       1|      -3|      3670|        0         0       303|     6.37043|   213    230|  0.000222033|  0.000518422|     1|
|  302|        0|       3|     6.36335|       6.369|     0|       304|       3|      -3|      7176|       94      5000       302|     6.37043|   213    246|  0.000224941|  0.000222033|     2|
|  302|        3|       4|       6.369|     6.37016|     0|        34|       0|       2|      7176|        0         0         0|     6.37043|   240    273|   4.2145e-05|  0.000224941|     3|
|  301|        3|       5|       6.369|     6.37272|     0|        63|       0|       2|      6815|        0         0         0|     6.37043|   240    273| -0.000359567|  0.000222033|     2|
|  303|        2|       6|     6.36901|     6.37091|     0|        24|       0|       2|      3670|        0         0         0|     6.37043|   205    274| -7.61158e-05|  0.000222033|     1|
|  302|        2|       7|     6.36901|     6.37484|     0|        15|       0|       2|      3523|        0         0         0|     6.37043|   205    274| -0.000691985| -0.000691985|     0|
|  302|        1|       8|     6.36713|     6.37322|     0|       249|       2|       2|      6936|      122      5000       302|     6.37043|   213    230| -0.000438883| -0.000438883|     0|

WALL_TIME: 704 sec
N_NODES: 9
AVG_INEQ: 2246.3
AVG_CP_ITER: 1.44444
ROOT_GAP: 0.00111107
GAP: 0
BEST: 6.37043

[matrix size: 303x5; n_nonzero: 303; density: 20.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
    (202, 0)          1.0000
    (204, 0)          1.0000
    (207, 0)          1.0000
    (208, 0)          1.0000
    (209, 0)          1.0000
    (210, 0)          1.0000
    (211, 0)          1.0000
    (214, 0)          1.0000
    (215, 0)          1.0000
    (229, 0)          1.0000
    (235, 0)          1.0000
    (239, 0)          1.0000
    (241, 0)          1.0000
    (242, 0)          1.0000
    (243, 0)          1.0000
    (244, 0)          1.0000
    (252, 0)          1.0000
    (254, 0)          1.0000
    (260, 0)          1.0000
    (261, 0)          1.0000
    (266, 0)          1.0000
    (271, 0)          1.0000
    (273, 0)          1.0000
    (276, 0)          1.0000
    (278, 0)          1.0000
    (279, 0)          1.0000
    (290, 0)          1.0000
    (291, 0)          1.0000
    (293, 0)          1.0000
    (294, 0)          1.0000
    (295, 0)          1.0000
    (299, 0)          1.0000
    (302, 0)          1.0000
    (200, 1)          1.0000
    (205, 1)          1.0000
    (221, 1)          1.0000
    (230, 1)          1.0000
    (232, 1)          1.0000
    (240, 1)          1.0000
    (249, 1)          1.0000
    (251, 1)          1.0000
    (255, 1)          1.0000
    (257, 1)          1.0000
    (259, 1)          1.0000
    (282, 1)          1.0000
    (287, 1)          1.0000
    (296, 1)          1.0000
    (298, 1)          1.0000
    (198, 2)          1.0000
    (199, 2)          1.0000
    (203, 2)          1.0000
    (213, 2)          1.0000
    (217, 2)          1.0000
    (219, 2)          1.0000
    (227, 2)          1.0000
    (231, 2)          1.0000
    (233, 2)          1.0000
    (234, 2)          1.0000
    (236, 2)          1.0000
    (237, 2)          1.0000
    (246, 2)          1.0000
    (248, 2)          1.0000
    (250, 2)          1.0000
    (256, 2)          1.0000
    (263, 2)          1.0000
    (283, 2)          1.0000
    (285, 2)          1.0000
    (289, 2)          1.0000
    (300, 2)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
     (97, 3)          1.0000
     (98, 3)          1.0000
     (99, 3)          1.0000
    (100, 3)          1.0000
    (101, 3)          1.0000
    (102, 3)          1.0000
    (103, 3)          1.0000
    (104, 3)          1.0000
    (105, 3)          1.0000
    (106, 3)          1.0000
    (107, 3)          1.0000
    (108, 3)          1.0000
    (109, 3)          1.0000
    (110, 3)          1.0000
    (111, 3)          1.0000
    (112, 3)          1.0000
    (113, 3)          1.0000
    (114, 3)          1.0000
    (115, 3)          1.0000
    (116, 3)          1.0000
    (117, 3)          1.0000
    (118, 3)          1.0000
    (119, 3)          1.0000
    (120, 3)          1.0000
    (121, 3)          1.0000
    (122, 3)          1.0000
    (123, 3)          1.0000
    (124, 3)          1.0000
    (125, 3)          1.0000
    (126, 3)          1.0000
    (127, 3)          1.0000
    (128, 3)          1.0000
    (129, 3)          1.0000
    (130, 3)          1.0000
    (131, 3)          1.0000
    (132, 3)          1.0000
    (133, 3)          1.0000
    (134, 3)          1.0000
    (135, 3)          1.0000
    (136, 3)          1.0000
    (137, 3)          1.0000
    (138, 3)          1.0000
    (139, 3)          1.0000
    (140, 3)          1.0000
    (141, 3)          1.0000
    (142, 3)          1.0000
    (143, 3)          1.0000
    (144, 3)          1.0000
    (145, 3)          1.0000
    (146, 3)          1.0000
    (147, 3)          1.0000
    (148, 3)          1.0000
    (149, 3)          1.0000
    (150, 3)          1.0000
    (151, 3)          1.0000
    (152, 3)          1.0000
    (153, 3)          1.0000
    (154, 3)          1.0000
    (155, 3)          1.0000
    (156, 3)          1.0000
    (157, 3)          1.0000
    (158, 3)          1.0000
    (159, 3)          1.0000
    (160, 3)          1.0000
    (161, 3)          1.0000
    (162, 3)          1.0000
    (163, 3)          1.0000
    (164, 3)          1.0000
    (165, 3)          1.0000
    (166, 3)          1.0000
    (167, 3)          1.0000
    (168, 3)          1.0000
    (169, 3)          1.0000
    (170, 3)          1.0000
    (171, 3)          1.0000
    (172, 3)          1.0000
    (173, 3)          1.0000
    (174, 3)          1.0000
    (175, 3)          1.0000
    (176, 3)          1.0000
    (177, 3)          1.0000
    (178, 3)          1.0000
    (179, 3)          1.0000
    (180, 3)          1.0000
    (181, 3)          1.0000
    (182, 3)          1.0000
    (183, 3)          1.0000
    (184, 3)          1.0000
    (185, 3)          1.0000
    (186, 3)          1.0000
    (187, 3)          1.0000
    (188, 3)          1.0000
    (189, 3)          1.0000
    (190, 3)          1.0000
    (191, 3)          1.0000
    (192, 3)          1.0000
    (193, 3)          1.0000
    (194, 3)          1.0000
    (195, 3)          1.0000
    (196, 3)          1.0000
    (197, 3)          1.0000
    (201, 3)          1.0000
    (212, 3)          1.0000
    (223, 3)          1.0000
    (228, 3)          1.0000
    (238, 3)          1.0000
    (253, 3)          1.0000
    (268, 3)          1.0000
    (269, 3)          1.0000
    (270, 3)          1.0000
    (272, 3)          1.0000
    (292, 3)          1.0000
    (301, 3)          1.0000
    (206, 4)          1.0000
    (216, 4)          1.0000
    (218, 4)          1.0000
    (220, 4)          1.0000
    (222, 4)          1.0000
    (224, 4)          1.0000
    (225, 4)          1.0000
    (226, 4)          1.0000
    (245, 4)          1.0000
    (247, 4)          1.0000
    (258, 4)          1.0000
    (262, 4)          1.0000
    (264, 4)          1.0000
    (265, 4)          1.0000
    (267, 4)          1.0000
    (274, 4)          1.0000
    (275, 4)          1.0000
    (277, 4)          1.0000
    (280, 4)          1.0000
    (281, 4)          1.0000
    (284, 4)          1.0000
    (286, 4)          1.0000
    (288, 4)          1.0000
    (297, 4)          1.0000

