
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zelnik6.txt 238 2 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zelnik6_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  238|       -1|       0|        -inf|     3.80229|     0|        27|       2|       2|      5547|      208      5000       238|    3.80238*|    -1     -1|  2.44102e-05|  2.44102e-05|     0|

WALL_TIME: 33 sec
N_NODES: 1
AVG_INEQ: 5446
AVG_CP_ITER: 2
ROOT_GAP: 2.44102e-05
GAP: 0
BEST: 3.80238

[matrix size: 238x2; n_nonzero: 238; density: 50.0%]

     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (183, 0)          1.0000
    (184, 0)          1.0000
    (185, 0)          1.0000
    (186, 0)          1.0000
    (187, 0)          1.0000
    (188, 0)          1.0000
    (189, 0)          1.0000
    (190, 0)          1.0000
    (191, 0)          1.0000
    (192, 0)          1.0000
    (193, 0)          1.0000
    (194, 0)          1.0000
    (195, 0)          1.0000
    (196, 0)          1.0000
    (197, 0)          1.0000
    (198, 0)          1.0000
    (199, 0)          1.0000
    (200, 0)          1.0000
    (201, 0)          1.0000
    (202, 0)          1.0000
    (203, 0)          1.0000
    (204, 0)          1.0000
    (205, 0)          1.0000
    (206, 0)          1.0000
    (207, 0)          1.0000
    (208, 0)          1.0000
    (209, 0)          1.0000
      (0, 1)          1.0000
      (1, 1)          1.0000
      (2, 1)          1.0000
      (3, 1)          1.0000
      (4, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (8, 1)          1.0000
      (9, 1)          1.0000
     (10, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (16, 1)          1.0000
     (17, 1)          1.0000
     (18, 1)          1.0000
     (19, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (22, 1)          1.0000
     (23, 1)          1.0000
     (24, 1)          1.0000
     (25, 1)          1.0000
     (26, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (31, 1)          1.0000
     (32, 1)          1.0000
     (33, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (39, 1)          1.0000
     (40, 1)          1.0000
     (41, 1)          1.0000
     (42, 1)          1.0000
     (43, 1)          1.0000
     (44, 1)          1.0000
     (45, 1)          1.0000
     (46, 1)          1.0000
     (47, 1)          1.0000
     (48, 1)          1.0000
     (49, 1)          1.0000
     (50, 1)          1.0000
     (51, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (54, 1)          1.0000
     (55, 1)          1.0000
    (138, 1)          1.0000
    (139, 1)          1.0000
    (140, 1)          1.0000
    (141, 1)          1.0000
    (142, 1)          1.0000
    (143, 1)          1.0000
    (144, 1)          1.0000
    (145, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000
    (150, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (155, 1)          1.0000
    (156, 1)          1.0000
    (157, 1)          1.0000
    (158, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (163, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (179, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (210, 1)          1.0000
    (211, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (214, 1)          1.0000
    (215, 1)          1.0000
    (216, 1)          1.0000
    (217, 1)          1.0000
    (218, 1)          1.0000
    (219, 1)          1.0000
    (220, 1)          1.0000
    (221, 1)          1.0000
    (222, 1)          1.0000
    (223, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (226, 1)          1.0000
    (227, 1)          1.0000
    (228, 1)          1.0000
    (229, 1)          1.0000
    (230, 1)          1.0000
    (231, 1)          1.0000
    (232, 1)          1.0000
    (233, 1)          1.0000
    (234, 1)          1.0000
    (235, 1)          1.0000
    (236, 1)          1.0000
    (237, 1)          1.0000

