
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zelnik2.txt 303 2 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zelnik2_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  303|       -1|       0|        -inf|     8.68267|     0|       152|       3|       2|      8991|  1442.67      5000       303|    8.68286*|    -1     -1|  2.21543e-05|  2.21543e-05|     0|

WALL_TIME: 158 sec
N_NODES: 1
AVG_INEQ: 6745.67
AVG_CP_ITER: 3
ROOT_GAP: 2.21543e-05
GAP: 0
BEST: 8.68286

[matrix size: 303x4; n_nonzero: 303; density: 25.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
    (202, 0)          1.0000
    (204, 0)          1.0000
    (207, 0)          1.0000
    (208, 0)          1.0000
    (209, 0)          1.0000
    (210, 0)          1.0000
    (211, 0)          1.0000
    (214, 0)          1.0000
    (215, 0)          1.0000
    (229, 0)          1.0000
    (235, 0)          1.0000
    (239, 0)          1.0000
    (241, 0)          1.0000
    (242, 0)          1.0000
    (243, 0)          1.0000
    (244, 0)          1.0000
    (252, 0)          1.0000
    (254, 0)          1.0000
    (260, 0)          1.0000
    (261, 0)          1.0000
    (266, 0)          1.0000
    (271, 0)          1.0000
    (273, 0)          1.0000
    (276, 0)          1.0000
    (278, 0)          1.0000
    (279, 0)          1.0000
    (290, 0)          1.0000
    (291, 0)          1.0000
    (293, 0)          1.0000
    (294, 0)          1.0000
    (295, 0)          1.0000
    (299, 0)          1.0000
    (302, 0)          1.0000
    (200, 1)          1.0000
    (205, 1)          1.0000
    (221, 1)          1.0000
    (230, 1)          1.0000
    (232, 1)          1.0000
    (240, 1)          1.0000
    (249, 1)          1.0000
    (251, 1)          1.0000
    (255, 1)          1.0000
    (257, 1)          1.0000
    (259, 1)          1.0000
    (282, 1)          1.0000
    (287, 1)          1.0000
    (296, 1)          1.0000
    (298, 1)          1.0000
    (206, 2)          1.0000
    (216, 2)          1.0000
    (218, 2)          1.0000
    (220, 2)          1.0000
    (222, 2)          1.0000
    (224, 2)          1.0000
    (225, 2)          1.0000
    (226, 2)          1.0000
    (245, 2)          1.0000
    (247, 2)          1.0000
    (258, 2)          1.0000
    (262, 2)          1.0000
    (264, 2)          1.0000
    (265, 2)          1.0000
    (267, 2)          1.0000
    (274, 2)          1.0000
    (275, 2)          1.0000
    (277, 2)          1.0000
    (280, 2)          1.0000
    (281, 2)          1.0000
    (284, 2)          1.0000
    (286, 2)          1.0000
    (288, 2)          1.0000
    (297, 2)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
     (97, 3)          1.0000
     (98, 3)          1.0000
     (99, 3)          1.0000
    (100, 3)          1.0000
    (101, 3)          1.0000
    (102, 3)          1.0000
    (103, 3)          1.0000
    (104, 3)          1.0000
    (105, 3)          1.0000
    (106, 3)          1.0000
    (107, 3)          1.0000
    (108, 3)          1.0000
    (109, 3)          1.0000
    (110, 3)          1.0000
    (111, 3)          1.0000
    (112, 3)          1.0000
    (113, 3)          1.0000
    (114, 3)          1.0000
    (115, 3)          1.0000
    (116, 3)          1.0000
    (117, 3)          1.0000
    (118, 3)          1.0000
    (119, 3)          1.0000
    (120, 3)          1.0000
    (121, 3)          1.0000
    (122, 3)          1.0000
    (123, 3)          1.0000
    (124, 3)          1.0000
    (125, 3)          1.0000
    (126, 3)          1.0000
    (127, 3)          1.0000
    (128, 3)          1.0000
    (129, 3)          1.0000
    (130, 3)          1.0000
    (131, 3)          1.0000
    (132, 3)          1.0000
    (133, 3)          1.0000
    (134, 3)          1.0000
    (135, 3)          1.0000
    (136, 3)          1.0000
    (137, 3)          1.0000
    (138, 3)          1.0000
    (139, 3)          1.0000
    (140, 3)          1.0000
    (141, 3)          1.0000
    (142, 3)          1.0000
    (143, 3)          1.0000
    (144, 3)          1.0000
    (145, 3)          1.0000
    (146, 3)          1.0000
    (147, 3)          1.0000
    (148, 3)          1.0000
    (149, 3)          1.0000
    (150, 3)          1.0000
    (151, 3)          1.0000
    (152, 3)          1.0000
    (153, 3)          1.0000
    (154, 3)          1.0000
    (155, 3)          1.0000
    (156, 3)          1.0000
    (157, 3)          1.0000
    (158, 3)          1.0000
    (159, 3)          1.0000
    (160, 3)          1.0000
    (161, 3)          1.0000
    (162, 3)          1.0000
    (163, 3)          1.0000
    (164, 3)          1.0000
    (165, 3)          1.0000
    (166, 3)          1.0000
    (167, 3)          1.0000
    (168, 3)          1.0000
    (169, 3)          1.0000
    (170, 3)          1.0000
    (171, 3)          1.0000
    (172, 3)          1.0000
    (173, 3)          1.0000
    (174, 3)          1.0000
    (175, 3)          1.0000
    (176, 3)          1.0000
    (177, 3)          1.0000
    (178, 3)          1.0000
    (179, 3)          1.0000
    (180, 3)          1.0000
    (181, 3)          1.0000
    (182, 3)          1.0000
    (183, 3)          1.0000
    (184, 3)          1.0000
    (185, 3)          1.0000
    (186, 3)          1.0000
    (187, 3)          1.0000
    (188, 3)          1.0000
    (189, 3)          1.0000
    (190, 3)          1.0000
    (191, 3)          1.0000
    (192, 3)          1.0000
    (193, 3)          1.0000
    (194, 3)          1.0000
    (195, 3)          1.0000
    (196, 3)          1.0000
    (197, 3)          1.0000
    (198, 3)          1.0000
    (199, 3)          1.0000
    (201, 3)          1.0000
    (203, 3)          1.0000
    (212, 3)          1.0000
    (213, 3)          1.0000
    (217, 3)          1.0000
    (219, 3)          1.0000
    (223, 3)          1.0000
    (227, 3)          1.0000
    (228, 3)          1.0000
    (231, 3)          1.0000
    (233, 3)          1.0000
    (234, 3)          1.0000
    (236, 3)          1.0000
    (237, 3)          1.0000
    (238, 3)          1.0000
    (246, 3)          1.0000
    (248, 3)          1.0000
    (250, 3)          1.0000
    (253, 3)          1.0000
    (256, 3)          1.0000
    (263, 3)          1.0000
    (268, 3)          1.0000
    (269, 3)          1.0000
    (270, 3)          1.0000
    (272, 3)          1.0000
    (283, 3)          1.0000
    (285, 3)          1.0000
    (289, 3)          1.0000
    (292, 3)          1.0000
    (300, 3)          1.0000
    (301, 3)          1.0000

