
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zelnik6.txt 238 2 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zelnik6_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  238|       -1|       0|        -inf|     2.49527|     0|       177|       5|      -3|      6089|     80.6      4001       238|    2.49599*|    -1     -1|  0.000287968|  0.000287968|     0|
|  237|        0|       1|     2.49527|     2.49664|     0|        31|       1|       2|      5340|        0         0       237|     2.49599|   207    217| -0.000260466| -0.000260466|     0|
|  238|        0|       2|     2.49527|     2.49594|     0|        40|       0|       2|      6089|        0         0         0|     2.49599|   207    217|  1.77387e-05|  1.77387e-05|     0|

WALL_TIME: 227 sec
N_NODES: 3
AVG_INEQ: 1518.87
AVG_CP_ITER: 2
ROOT_GAP: 0.000287968
GAP: 0
BEST: 2.49599

[matrix size: 238x3; n_nonzero: 238; density: 33.3%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (141, 0)          1.0000
    (142, 0)          1.0000
    (143, 0)          1.0000
    (144, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (148, 0)          1.0000
    (149, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (153, 0)          1.0000
    (154, 0)          1.0000
    (155, 0)          1.0000
    (156, 0)          1.0000
    (157, 0)          1.0000
    (158, 0)          1.0000
    (159, 0)          1.0000
    (160, 0)          1.0000
    (161, 0)          1.0000
    (162, 0)          1.0000
    (163, 0)          1.0000
    (164, 0)          1.0000
    (165, 0)          1.0000
    (166, 0)          1.0000
    (167, 0)          1.0000
    (168, 0)          1.0000
    (169, 0)          1.0000
    (170, 0)          1.0000
    (171, 0)          1.0000
    (172, 0)          1.0000
    (173, 0)          1.0000
    (174, 0)          1.0000
    (175, 0)          1.0000
    (176, 0)          1.0000
    (177, 0)          1.0000
    (178, 0)          1.0000
    (179, 0)          1.0000
    (180, 0)          1.0000
    (181, 0)          1.0000
    (182, 0)          1.0000
    (217, 0)          1.0000
    (218, 0)          1.0000
    (219, 0)          1.0000
    (220, 0)          1.0000
    (221, 0)          1.0000
    (222, 0)          1.0000
    (223, 0)          1.0000
    (224, 0)          1.0000
    (225, 0)          1.0000
    (226, 0)          1.0000
    (227, 0)          1.0000
    (228, 0)          1.0000
    (229, 0)          1.0000
    (230, 0)          1.0000
    (231, 0)          1.0000
    (232, 0)          1.0000
    (233, 0)          1.0000
    (234, 0)          1.0000
    (235, 0)          1.0000
    (236, 0)          1.0000
    (237, 0)          1.0000
     (56, 1)          1.0000
     (57, 1)          1.0000
     (58, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (61, 1)          1.0000
     (62, 1)          1.0000
     (63, 1)          1.0000
     (64, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (67, 1)          1.0000
     (68, 1)          1.0000
     (69, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (78, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
     (83, 1)          1.0000
     (84, 1)          1.0000
     (85, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (88, 1)          1.0000
     (89, 1)          1.0000
     (90, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (97, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (100, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (103, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (107, 1)          1.0000
    (108, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (114, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (119, 1)          1.0000
    (120, 1)          1.0000
    (121, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (129, 1)          1.0000
    (130, 1)          1.0000
    (131, 1)          1.0000
    (132, 1)          1.0000
    (133, 1)          1.0000
    (134, 1)          1.0000
    (135, 1)          1.0000
    (136, 1)          1.0000
    (137, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (185, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (199, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 2)          1.0000
    (203, 2)          1.0000
    (204, 2)          1.0000
    (205, 2)          1.0000
    (206, 2)          1.0000
    (207, 2)          1.0000
    (208, 2)          1.0000
    (209, 2)          1.0000
    (210, 2)          1.0000
    (211, 2)          1.0000
    (212, 2)          1.0000
    (213, 2)          1.0000
    (214, 2)          1.0000
    (215, 2)          1.0000
    (216, 2)          1.0000

