
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/blobs.txt 300 2 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/blobs_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  300|       -1|       0|        -inf|     337.003|     0|      1723|      10|       2|     10499|      904      5000       300|    337.014*|    -1     -1|  3.15954e-05|  3.15954e-05|     0|

WALL_TIME: 1729 sec
N_NODES: 1
AVG_INEQ: 6204
AVG_CP_ITER: 10
ROOT_GAP: 3.15954e-05
GAP: 0
BEST: 337.014

[matrix size: 300x2; n_nonzero: 300; density: 50.0%]

      (0, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (9, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (25, 0)          1.0000
     (32, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (57, 0)          1.0000
     (59, 0)          1.0000
     (67, 0)          1.0000
     (69, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (81, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (89, 0)          1.0000
     (91, 0)          1.0000
     (93, 0)          1.0000
     (95, 0)          1.0000
     (98, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (114, 0)          1.0000
    (116, 0)          1.0000
    (119, 0)          1.0000
    (126, 0)          1.0000
    (128, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (134, 0)          1.0000
    (136, 0)          1.0000
    (139, 0)          1.0000
    (143, 0)          1.0000
    (145, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (153, 0)          1.0000
    (155, 0)          1.0000
    (157, 0)          1.0000
    (158, 0)          1.0000
    (159, 0)          1.0000
    (160, 0)          1.0000
    (163, 0)          1.0000
    (165, 0)          1.0000
    (168, 0)          1.0000
    (169, 0)          1.0000
    (170, 0)          1.0000
    (173, 0)          1.0000
    (174, 0)          1.0000
    (175, 0)          1.0000
    (176, 0)          1.0000
    (179, 0)          1.0000
    (181, 0)          1.0000
    (182, 0)          1.0000
    (185, 0)          1.0000
    (188, 0)          1.0000
    (192, 0)          1.0000
    (196, 0)          1.0000
    (198, 0)          1.0000
    (199, 0)          1.0000
    (200, 0)          1.0000
    (201, 0)          1.0000
    (207, 0)          1.0000
    (210, 0)          1.0000
    (214, 0)          1.0000
    (215, 0)          1.0000
    (216, 0)          1.0000
    (217, 0)          1.0000
    (219, 0)          1.0000
    (222, 0)          1.0000
    (226, 0)          1.0000
    (227, 0)          1.0000
    (228, 0)          1.0000
    (230, 0)          1.0000
    (235, 0)          1.0000
    (238, 0)          1.0000
    (242, 0)          1.0000
    (245, 0)          1.0000
    (246, 0)          1.0000
    (248, 0)          1.0000
    (253, 0)          1.0000
    (255, 0)          1.0000
    (256, 0)          1.0000
    (261, 0)          1.0000
    (262, 0)          1.0000
    (263, 0)          1.0000
    (264, 0)          1.0000
    (265, 0)          1.0000
    (269, 0)          1.0000
    (270, 0)          1.0000
    (281, 0)          1.0000
    (284, 0)          1.0000
    (285, 0)          1.0000
    (287, 0)          1.0000
    (296, 0)          1.0000
    (298, 0)          1.0000
      (1, 1)          1.0000
      (2, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (8, 1)          1.0000
     (10, 1)          1.0000
     (13, 1)          1.0000
     (16, 1)          1.0000
     (17, 1)          1.0000
     (18, 1)          1.0000
     (19, 1)          1.0000
     (24, 1)          1.0000
     (26, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (31, 1)          1.0000
     (33, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (44, 1)          1.0000
     (45, 1)          1.0000
     (46, 1)          1.0000
     (47, 1)          1.0000
     (48, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (54, 1)          1.0000
     (55, 1)          1.0000
     (56, 1)          1.0000
     (58, 1)          1.0000
     (60, 1)          1.0000
     (61, 1)          1.0000
     (62, 1)          1.0000
     (63, 1)          1.0000
     (64, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (68, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (80, 1)          1.0000
     (82, 1)          1.0000
     (83, 1)          1.0000
     (84, 1)          1.0000
     (87, 1)          1.0000
     (88, 1)          1.0000
     (90, 1)          1.0000
     (92, 1)          1.0000
     (94, 1)          1.0000
     (96, 1)          1.0000
     (97, 1)          1.0000
     (99, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (107, 1)          1.0000
    (108, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (115, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (120, 1)          1.0000
    (121, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (127, 1)          1.0000
    (129, 1)          1.0000
    (133, 1)          1.0000
    (135, 1)          1.0000
    (137, 1)          1.0000
    (138, 1)          1.0000
    (140, 1)          1.0000
    (141, 1)          1.0000
    (142, 1)          1.0000
    (144, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000
    (150, 1)          1.0000
    (154, 1)          1.0000
    (156, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (164, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (180, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (197, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (204, 1)          1.0000
    (205, 1)          1.0000
    (206, 1)          1.0000
    (208, 1)          1.0000
    (209, 1)          1.0000
    (211, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (218, 1)          1.0000
    (220, 1)          1.0000
    (221, 1)          1.0000
    (223, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (229, 1)          1.0000
    (231, 1)          1.0000
    (232, 1)          1.0000
    (233, 1)          1.0000
    (234, 1)          1.0000
    (236, 1)          1.0000
    (237, 1)          1.0000
    (239, 1)          1.0000
    (240, 1)          1.0000
    (241, 1)          1.0000
    (243, 1)          1.0000
    (244, 1)          1.0000
    (247, 1)          1.0000
    (249, 1)          1.0000
    (250, 1)          1.0000
    (251, 1)          1.0000
    (252, 1)          1.0000
    (254, 1)          1.0000
    (257, 1)          1.0000
    (258, 1)          1.0000
    (259, 1)          1.0000
    (260, 1)          1.0000
    (266, 1)          1.0000
    (267, 1)          1.0000
    (268, 1)          1.0000
    (271, 1)          1.0000
    (272, 1)          1.0000
    (273, 1)          1.0000
    (274, 1)          1.0000
    (275, 1)          1.0000
    (276, 1)          1.0000
    (277, 1)          1.0000
    (278, 1)          1.0000
    (279, 1)          1.0000
    (280, 1)          1.0000
    (282, 1)          1.0000
    (283, 1)          1.0000
    (286, 1)          1.0000
    (288, 1)          1.0000
    (289, 1)          1.0000
    (290, 1)          1.0000
    (291, 1)          1.0000
    (292, 1)          1.0000
    (293, 1)          1.0000
    (294, 1)          1.0000
    (295, 1)          1.0000
    (297, 1)          1.0000
    (299, 1)          1.0000

