
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/dermatology.txt 358 34 6
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/dermatology_6.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  358|       -1|       0|        -inf|     11693.3|     0|       876|       9|      -3|      7401|      795      5000       358|      11698*|    -1     -1|  0.000406554|  0.000406554|     0|
|  357|        0|       1|     11693.3|     11698.2|     0|       432|       2|       2|      3198|      0.5      2508       357|       11698|    13    270| -1.50636e-05| -1.50636e-05|     0|
|  358|        0|       2|     11693.3|     11695.4|     0|       526|       3|      -3|      7095|       29      3842       358|       11698|    13    270|  0.000227778|  0.000227778|     0|
|  358|        2|       3|     11695.4|     11697.5|     0|       118|       0|       2|      7095|        0         0         0|       11698|     3    103|  4.55269e-05|  4.55269e-05|     0|
|  357|        2|       4|     11695.4|     11697.4|     0|       223|       1|       2|      7401|       61      5000       357|       11698|     3    103|  5.17604e-05|  5.17604e-05|     0|

WALL_TIME: 1644 sec
N_NODES: 5
AVG_INEQ: 3733.1
AVG_CP_ITER: 3
ROOT_GAP: 0.000406554
GAP: 0
BEST: 11698

[matrix size: 358x6; n_nonzero: 358; density: 16.7%]

      (0, 0)          1.0000
      (7, 0)          1.0000
     (21, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (36, 0)          1.0000
     (41, 0)          1.0000
     (44, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (74, 0)          1.0000
     (80, 0)          1.0000
     (83, 0)          1.0000
     (86, 0)          1.0000
    (113, 0)          1.0000
    (126, 0)          1.0000
    (142, 0)          1.0000
    (149, 0)          1.0000
    (152, 0)          1.0000
    (161, 0)          1.0000
    (163, 0)          1.0000
    (167, 0)          1.0000
    (168, 0)          1.0000
    (177, 0)          1.0000
    (183, 0)          1.0000
    (184, 0)          1.0000
    (186, 0)          1.0000
    (192, 0)          1.0000
    (193, 0)          1.0000
    (198, 0)          1.0000
    (201, 0)          1.0000
    (206, 0)          1.0000
    (210, 0)          1.0000
    (212, 0)          1.0000
    (224, 0)          1.0000
    (228, 0)          1.0000
    (233, 0)          1.0000
    (239, 0)          1.0000
    (242, 0)          1.0000
    (245, 0)          1.0000
    (251, 0)          1.0000
    (263, 0)          1.0000
    (265, 0)          1.0000
    (271, 0)          1.0000
    (272, 0)          1.0000
    (274, 0)          1.0000
    (285, 0)          1.0000
    (291, 0)          1.0000
    (294, 0)          1.0000
    (299, 0)          1.0000
    (302, 0)          1.0000
    (307, 0)          1.0000
    (308, 0)          1.0000
    (310, 0)          1.0000
    (316, 0)          1.0000
    (319, 0)          1.0000
    (327, 0)          1.0000
    (331, 0)          1.0000
    (334, 0)          1.0000
    (344, 0)          1.0000
    (346, 0)          1.0000
    (356, 0)          1.0000
      (2, 1)          1.0000
      (6, 1)          1.0000
      (8, 1)          1.0000
     (10, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (18, 1)          1.0000
     (19, 1)          1.0000
     (24, 1)          1.0000
     (27, 1)          1.0000
     (34, 1)          1.0000
     (51, 1)          1.0000
     (52, 1)          1.0000
     (54, 1)          1.0000
     (63, 1)          1.0000
     (65, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (75, 1)          1.0000
     (78, 1)          1.0000
     (84, 1)          1.0000
     (90, 1)          1.0000
     (91, 1)          1.0000
     (96, 1)          1.0000
     (99, 1)          1.0000
    (107, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (114, 1)          1.0000
    (121, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (131, 1)          1.0000
    (136, 1)          1.0000
    (137, 1)          1.0000
    (139, 1)          1.0000
    (143, 1)          1.0000
    (147, 1)          1.0000
    (158, 1)          1.0000
    (160, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (169, 1)          1.0000
    (176, 1)          1.0000
    (179, 1)          1.0000
    (182, 1)          1.0000
    (185, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (191, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (202, 1)          1.0000
    (205, 1)          1.0000
    (211, 1)          1.0000
    (218, 1)          1.0000
    (219, 1)          1.0000
    (223, 1)          1.0000
    (237, 1)          1.0000
    (241, 1)          1.0000
    (244, 1)          1.0000
    (249, 1)          1.0000
    (253, 1)          1.0000
    (255, 1)          1.0000
    (268, 1)          1.0000
    (269, 1)          1.0000
    (270, 1)          1.0000
    (273, 1)          1.0000
    (275, 1)          1.0000
    (277, 1)          1.0000
    (282, 1)          1.0000
    (284, 1)          1.0000
    (288, 1)          1.0000
    (292, 1)          1.0000
    (296, 1)          1.0000
    (297, 1)          1.0000
    (298, 1)          1.0000
    (304, 1)          1.0000
    (305, 1)          1.0000
    (312, 1)          1.0000
    (314, 1)          1.0000
    (320, 1)          1.0000
    (323, 1)          1.0000
    (339, 1)          1.0000
    (342, 1)          1.0000
    (350, 1)          1.0000
    (352, 1)          1.0000
    (353, 1)          1.0000
      (9, 2)          1.0000
     (16, 2)          1.0000
     (17, 2)          1.0000
     (25, 2)          1.0000
     (32, 2)          1.0000
     (39, 2)          1.0000
     (40, 2)          1.0000
     (46, 2)          1.0000
     (47, 2)          1.0000
     (53, 2)          1.0000
     (55, 2)          1.0000
     (58, 2)          1.0000
     (60, 2)          1.0000
     (62, 2)          1.0000
     (66, 2)          1.0000
     (72, 2)          1.0000
     (77, 2)          1.0000
     (81, 2)          1.0000
     (85, 2)          1.0000
     (88, 2)          1.0000
     (92, 2)          1.0000
     (94, 2)          1.0000
    (100, 2)          1.0000
    (103, 2)          1.0000
    (105, 2)          1.0000
    (116, 2)          1.0000
    (119, 2)          1.0000
    (120, 2)          1.0000
    (128, 2)          1.0000
    (129, 2)          1.0000
    (130, 2)          1.0000
    (133, 2)          1.0000
    (135, 2)          1.0000
    (140, 2)          1.0000
    (144, 2)          1.0000
    (146, 2)          1.0000
    (150, 2)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (156, 2)          1.0000
    (171, 2)          1.0000
    (172, 2)          1.0000
    (175, 2)          1.0000
    (181, 2)          1.0000
    (190, 2)          1.0000
    (194, 2)          1.0000
    (199, 2)          1.0000
    (204, 2)          1.0000
    (208, 2)          1.0000
    (209, 2)          1.0000
    (215, 2)          1.0000
    (216, 2)          1.0000
    (220, 2)          1.0000
    (222, 2)          1.0000
    (226, 2)          1.0000
    (232, 2)          1.0000
    (240, 2)          1.0000
    (248, 2)          1.0000
    (252, 2)          1.0000
    (256, 2)          1.0000
    (257, 2)          1.0000
    (261, 2)          1.0000
    (264, 2)          1.0000
    (267, 2)          1.0000
    (280, 2)          1.0000
    (281, 2)          1.0000
    (286, 2)          1.0000
    (289, 2)          1.0000
    (293, 2)          1.0000
    (295, 2)          1.0000
    (303, 2)          1.0000
    (306, 2)          1.0000
    (313, 2)          1.0000
    (318, 2)          1.0000
    (322, 2)          1.0000
    (325, 2)          1.0000
    (330, 2)          1.0000
    (332, 2)          1.0000
    (337, 2)          1.0000
    (347, 2)          1.0000
    (354, 2)          1.0000
    (355, 2)          1.0000
    (357, 2)          1.0000
      (3, 3)          1.0000
      (4, 3)          1.0000
      (5, 3)          1.0000
     (15, 3)          1.0000
     (22, 3)          1.0000
     (23, 3)          1.0000
     (28, 3)          1.0000
     (35, 3)          1.0000
     (42, 3)          1.0000
     (48, 3)          1.0000
     (57, 3)          1.0000
     (59, 3)          1.0000
     (64, 3)          1.0000
     (76, 3)          1.0000
     (82, 3)          1.0000
     (87, 3)          1.0000
     (89, 3)          1.0000
     (98, 3)          1.0000
    (101, 3)          1.0000
    (104, 3)          1.0000
    (106, 3)          1.0000
    (108, 3)          1.0000
    (109, 3)          1.0000
    (110, 3)          1.0000
    (117, 3)          1.0000
    (123, 3)          1.0000
    (127, 3)          1.0000
    (134, 3)          1.0000
    (141, 3)          1.0000
    (145, 3)          1.0000
    (148, 3)          1.0000
    (151, 3)          1.0000
    (155, 3)          1.0000
    (166, 3)          1.0000
    (170, 3)          1.0000
    (173, 3)          1.0000
    (174, 3)          1.0000
    (187, 3)          1.0000
    (195, 3)          1.0000
    (200, 3)          1.0000
    (213, 3)          1.0000
    (214, 3)          1.0000
    (217, 3)          1.0000
    (221, 3)          1.0000
    (225, 3)          1.0000
    (227, 3)          1.0000
    (231, 3)          1.0000
    (246, 3)          1.0000
    (250, 3)          1.0000
    (278, 3)          1.0000
    (279, 3)          1.0000
    (283, 3)          1.0000
    (301, 3)          1.0000
    (309, 3)          1.0000
    (317, 3)          1.0000
    (321, 3)          1.0000
    (324, 3)          1.0000
    (329, 3)          1.0000
    (338, 3)          1.0000
    (345, 3)          1.0000
    (349, 3)          1.0000
    (351, 3)          1.0000
      (1, 4)          1.0000
     (13, 4)          1.0000
     (20, 4)          1.0000
     (26, 4)          1.0000
     (31, 4)          1.0000
     (33, 4)          1.0000
     (38, 4)          1.0000
     (43, 4)          1.0000
     (56, 4)          1.0000
     (67, 4)          1.0000
     (79, 4)          1.0000
     (95, 4)          1.0000
    (115, 4)          1.0000
    (118, 4)          1.0000
    (122, 4)          1.0000
    (159, 4)          1.0000
    (180, 4)          1.0000
    (235, 4)          1.0000
    (236, 4)          1.0000
    (258, 4)          1.0000
    (259, 4)          1.0000
    (260, 4)          1.0000
    (287, 4)          1.0000
    (300, 4)          1.0000
    (335, 4)          1.0000
    (336, 4)          1.0000
    (340, 4)          1.0000
    (341, 4)          1.0000
    (343, 4)          1.0000
     (14, 5)          1.0000
     (37, 5)          1.0000
     (45, 5)          1.0000
     (61, 5)          1.0000
     (73, 5)          1.0000
     (93, 5)          1.0000
     (97, 5)          1.0000
    (102, 5)          1.0000
    (132, 5)          1.0000
    (138, 5)          1.0000
    (157, 5)          1.0000
    (162, 5)          1.0000
    (178, 5)          1.0000
    (203, 5)          1.0000
    (207, 5)          1.0000
    (229, 5)          1.0000
    (230, 5)          1.0000
    (234, 5)          1.0000
    (238, 5)          1.0000
    (243, 5)          1.0000
    (247, 5)          1.0000
    (254, 5)          1.0000
    (262, 5)          1.0000
    (266, 5)          1.0000
    (276, 5)          1.0000
    (290, 5)          1.0000
    (311, 5)          1.0000
    (315, 5)          1.0000
    (326, 5)          1.0000
    (328, 5)          1.0000
    (333, 5)          1.0000
    (348, 5)          1.0000

