
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/dermatology.txt 358 34 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/dermatology_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  358|       -1|       0|        -inf|     16157.1|     0|       561|       9|      -3|      8190|      998      5000       358|    16162.4*|    -1     -1|  0.000325497|  0.000325497|     0|
|  358|        0|       1|     16157.1|     16161.4|     0|        87|       0|       2|      8190|        0         0         0|     16162.4|    18    297|  6.13253e-05|  6.13253e-05|     0|
|  357|        0|       2|     16157.1|     16163.4|     0|       178|       1|       2|      8436|       81      5000       357|     16162.4|    18    297| -6.35428e-05| -6.35428e-05|     0|

WALL_TIME: 752 sec
N_NODES: 3
AVG_INEQ: 3931.33
AVG_CP_ITER: 3.33333
ROOT_GAP: 0.000325497
GAP: 0
BEST: 16162.4

[matrix size: 358x4; n_nonzero: 358; density: 25.0%]

      (2, 0)          1.0000
      (9, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (25, 0)          1.0000
     (32, 0)          1.0000
     (34, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (58, 0)          1.0000
     (60, 0)          1.0000
     (62, 0)          1.0000
     (66, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (75, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (81, 0)          1.0000
     (85, 0)          1.0000
     (88, 0)          1.0000
     (92, 0)          1.0000
     (94, 0)          1.0000
    (100, 0)          1.0000
    (103, 0)          1.0000
    (105, 0)          1.0000
    (112, 0)          1.0000
    (114, 0)          1.0000
    (116, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (133, 0)          1.0000
    (135, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (143, 0)          1.0000
    (144, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (150, 0)          1.0000
    (153, 0)          1.0000
    (154, 0)          1.0000
    (156, 0)          1.0000
    (171, 0)          1.0000
    (172, 0)          1.0000
    (175, 0)          1.0000
    (176, 0)          1.0000
    (181, 0)          1.0000
    (187, 0)          1.0000
    (188, 0)          1.0000
    (190, 0)          1.0000
    (194, 0)          1.0000
    (197, 0)          1.0000
    (199, 0)          1.0000
    (204, 0)          1.0000
    (205, 0)          1.0000
    (208, 0)          1.0000
    (209, 0)          1.0000
    (211, 0)          1.0000
    (215, 0)          1.0000
    (216, 0)          1.0000
    (219, 0)          1.0000
    (220, 0)          1.0000
    (222, 0)          1.0000
    (226, 0)          1.0000
    (232, 0)          1.0000
    (237, 0)          1.0000
    (240, 0)          1.0000
    (241, 0)          1.0000
    (248, 0)          1.0000
    (249, 0)          1.0000
    (252, 0)          1.0000
    (253, 0)          1.0000
    (256, 0)          1.0000
    (257, 0)          1.0000
    (261, 0)          1.0000
    (264, 0)          1.0000
    (267, 0)          1.0000
    (269, 0)          1.0000
    (273, 0)          1.0000
    (280, 0)          1.0000
    (281, 0)          1.0000
    (282, 0)          1.0000
    (284, 0)          1.0000
    (286, 0)          1.0000
    (289, 0)          1.0000
    (292, 0)          1.0000
    (293, 0)          1.0000
    (295, 0)          1.0000
    (297, 0)          1.0000
    (303, 0)          1.0000
    (304, 0)          1.0000
    (306, 0)          1.0000
    (312, 0)          1.0000
    (313, 0)          1.0000
    (314, 0)          1.0000
    (318, 0)          1.0000
    (322, 0)          1.0000
    (325, 0)          1.0000
    (330, 0)          1.0000
    (332, 0)          1.0000
    (337, 0)          1.0000
    (342, 0)          1.0000
    (347, 0)          1.0000
    (350, 0)          1.0000
    (352, 0)          1.0000
    (353, 0)          1.0000
    (354, 0)          1.0000
    (355, 0)          1.0000
    (357, 0)          1.0000
      (3, 1)          1.0000
      (4, 1)          1.0000
      (5, 1)          1.0000
     (15, 1)          1.0000
     (21, 1)          1.0000
     (22, 1)          1.0000
     (23, 1)          1.0000
     (28, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (41, 1)          1.0000
     (42, 1)          1.0000
     (44, 1)          1.0000
     (48, 1)          1.0000
     (49, 1)          1.0000
     (50, 1)          1.0000
     (57, 1)          1.0000
     (59, 1)          1.0000
     (64, 1)          1.0000
     (68, 1)          1.0000
     (69, 1)          1.0000
     (74, 1)          1.0000
     (76, 1)          1.0000
     (82, 1)          1.0000
     (83, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (89, 1)          1.0000
     (98, 1)          1.0000
    (101, 1)          1.0000
    (104, 1)          1.0000
    (106, 1)          1.0000
    (108, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (113, 1)          1.0000
    (117, 1)          1.0000
    (123, 1)          1.0000
    (127, 1)          1.0000
    (134, 1)          1.0000
    (141, 1)          1.0000
    (142, 1)          1.0000
    (145, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000
    (151, 1)          1.0000
    (155, 1)          1.0000
    (163, 1)          1.0000
    (166, 1)          1.0000
    (170, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (183, 1)          1.0000
    (186, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (195, 1)          1.0000
    (198, 1)          1.0000
    (200, 1)          1.0000
    (206, 1)          1.0000
    (210, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (214, 1)          1.0000
    (217, 1)          1.0000
    (221, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (227, 1)          1.0000
    (231, 1)          1.0000
    (233, 1)          1.0000
    (239, 1)          1.0000
    (245, 1)          1.0000
    (246, 1)          1.0000
    (250, 1)          1.0000
    (251, 1)          1.0000
    (263, 1)          1.0000
    (271, 1)          1.0000
    (278, 1)          1.0000
    (279, 1)          1.0000
    (283, 1)          1.0000
    (285, 1)          1.0000
    (291, 1)          1.0000
    (294, 1)          1.0000
    (301, 1)          1.0000
    (302, 1)          1.0000
    (307, 1)          1.0000
    (309, 1)          1.0000
    (310, 1)          1.0000
    (317, 1)          1.0000
    (319, 1)          1.0000
    (321, 1)          1.0000
    (324, 1)          1.0000
    (329, 1)          1.0000
    (331, 1)          1.0000
    (334, 1)          1.0000
    (338, 1)          1.0000
    (345, 1)          1.0000
    (349, 1)          1.0000
    (351, 1)          1.0000
    (356, 1)          1.0000
      (1, 2)          1.0000
      (6, 2)          1.0000
      (8, 2)          1.0000
     (10, 2)          1.0000
     (11, 2)          1.0000
     (12, 2)          1.0000
     (13, 2)          1.0000
     (18, 2)          1.0000
     (19, 2)          1.0000
     (20, 2)          1.0000
     (24, 2)          1.0000
     (26, 2)          1.0000
     (27, 2)          1.0000
     (31, 2)          1.0000
     (33, 2)          1.0000
     (38, 2)          1.0000
     (43, 2)          1.0000
     (51, 2)          1.0000
     (52, 2)          1.0000
     (56, 2)          1.0000
     (63, 2)          1.0000
     (65, 2)          1.0000
     (67, 2)          1.0000
     (70, 2)          1.0000
     (79, 2)          1.0000
     (84, 2)          1.0000
     (90, 2)          1.0000
     (91, 2)          1.0000
     (95, 2)          1.0000
     (96, 2)          1.0000
     (99, 2)          1.0000
    (107, 2)          1.0000
    (111, 2)          1.0000
    (115, 2)          1.0000
    (118, 2)          1.0000
    (121, 2)          1.0000
    (122, 2)          1.0000
    (124, 2)          1.0000
    (125, 2)          1.0000
    (136, 2)          1.0000
    (137, 2)          1.0000
    (158, 2)          1.0000
    (159, 2)          1.0000
    (160, 2)          1.0000
    (164, 2)          1.0000
    (165, 2)          1.0000
    (169, 2)          1.0000
    (179, 2)          1.0000
    (180, 2)          1.0000
    (182, 2)          1.0000
    (185, 2)          1.0000
    (189, 2)          1.0000
    (191, 2)          1.0000
    (196, 2)          1.0000
    (202, 2)          1.0000
    (218, 2)          1.0000
    (223, 2)          1.0000
    (235, 2)          1.0000
    (236, 2)          1.0000
    (244, 2)          1.0000
    (255, 2)          1.0000
    (258, 2)          1.0000
    (259, 2)          1.0000
    (260, 2)          1.0000
    (268, 2)          1.0000
    (270, 2)          1.0000
    (275, 2)          1.0000
    (277, 2)          1.0000
    (287, 2)          1.0000
    (288, 2)          1.0000
    (296, 2)          1.0000
    (298, 2)          1.0000
    (300, 2)          1.0000
    (305, 2)          1.0000
    (320, 2)          1.0000
    (323, 2)          1.0000
    (335, 2)          1.0000
    (336, 2)          1.0000
    (339, 2)          1.0000
    (340, 2)          1.0000
    (341, 2)          1.0000
    (343, 2)          1.0000
      (0, 3)          1.0000
      (7, 3)          1.0000
     (14, 3)          1.0000
     (37, 3)          1.0000
     (45, 3)          1.0000
     (61, 3)          1.0000
     (73, 3)          1.0000
     (80, 3)          1.0000
     (93, 3)          1.0000
     (97, 3)          1.0000
    (102, 3)          1.0000
    (126, 3)          1.0000
    (132, 3)          1.0000
    (138, 3)          1.0000
    (152, 3)          1.0000
    (157, 3)          1.0000
    (161, 3)          1.0000
    (162, 3)          1.0000
    (167, 3)          1.0000
    (168, 3)          1.0000
    (177, 3)          1.0000
    (178, 3)          1.0000
    (184, 3)          1.0000
    (201, 3)          1.0000
    (203, 3)          1.0000
    (207, 3)          1.0000
    (228, 3)          1.0000
    (229, 3)          1.0000
    (230, 3)          1.0000
    (234, 3)          1.0000
    (238, 3)          1.0000
    (242, 3)          1.0000
    (243, 3)          1.0000
    (247, 3)          1.0000
    (254, 3)          1.0000
    (262, 3)          1.0000
    (265, 3)          1.0000
    (266, 3)          1.0000
    (272, 3)          1.0000
    (274, 3)          1.0000
    (276, 3)          1.0000
    (290, 3)          1.0000
    (299, 3)          1.0000
    (308, 3)          1.0000
    (311, 3)          1.0000
    (315, 3)          1.0000
    (316, 3)          1.0000
    (326, 3)          1.0000
    (327, 3)          1.0000
    (328, 3)          1.0000
    (333, 3)          1.0000
    (344, 3)          1.0000
    (346, 3)          1.0000
    (348, 3)          1.0000

