
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/dermatology.txt 358 34 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/dermatology_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  358|       -1|       0|        -inf|     13360.5|     0|       768|      13|      -3|      6539|  534.538      4084       358|    13364.9*|    -1     -1|  0.000333202|  0.000333202|     0|
|  358|        0|       1|     13360.5|     13363.3|     0|       205|       1|      -3|      6539|        0       822       358|     13364.9|   129    179|  0.000119502|  0.000119502|     0|
|  357|        0|       2|     13360.5|     13364.9|     0|       265|       1|       2|      5533|        0         0       357|     13364.9|   129    179|  4.72011e-06|  0.000119502|     1|
|  358|        1|       3|     13363.3|     13364.8|     0|        93|       0|       2|      6539|        0         0         0|     13364.9|    53    241|  1.34375e-05|  1.34375e-05|     0|
|  357|        1|       4|     13363.3|     13363.4|     0|       241|       2|      -3|      7863|     44.5      2500       357|     13364.9|    53    241|  0.000114139|  0.000114139|     0|
PRUNING BY OPTIMALITY 4

WALL_TIME: 1293 sec
N_NODES: 5
AVG_INEQ: 1883.01
AVG_CP_ITER: 3.4
ROOT_GAP: 0.000333202
GAP: 0
BEST: 13364.9

[matrix size: 358x5; n_nonzero: 358; density: 20.0%]

      (2, 0)          1.0000
      (6, 0)          1.0000
      (8, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (24, 0)          1.0000
     (27, 0)          1.0000
     (34, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (54, 0)          1.0000
     (63, 0)          1.0000
     (65, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (75, 0)          1.0000
     (78, 0)          1.0000
     (84, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (94, 0)          1.0000
     (96, 0)          1.0000
     (99, 0)          1.0000
    (107, 0)          1.0000
    (112, 0)          1.0000
    (114, 0)          1.0000
    (121, 0)          1.0000
    (124, 0)          1.0000
    (131, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (139, 0)          1.0000
    (143, 0)          1.0000
    (147, 0)          1.0000
    (150, 0)          1.0000
    (158, 0)          1.0000
    (160, 0)          1.0000
    (164, 0)          1.0000
    (165, 0)          1.0000
    (169, 0)          1.0000
    (176, 0)          1.0000
    (179, 0)          1.0000
    (182, 0)          1.0000
    (185, 0)          1.0000
    (188, 0)          1.0000
    (189, 0)          1.0000
    (191, 0)          1.0000
    (196, 0)          1.0000
    (197, 0)          1.0000
    (202, 0)          1.0000
    (205, 0)          1.0000
    (208, 0)          1.0000
    (211, 0)          1.0000
    (218, 0)          1.0000
    (219, 0)          1.0000
    (223, 0)          1.0000
    (237, 0)          1.0000
    (241, 0)          1.0000
    (244, 0)          1.0000
    (249, 0)          1.0000
    (253, 0)          1.0000
    (255, 0)          1.0000
    (268, 0)          1.0000
    (269, 0)          1.0000
    (273, 0)          1.0000
    (275, 0)          1.0000
    (277, 0)          1.0000
    (280, 0)          1.0000
    (282, 0)          1.0000
    (284, 0)          1.0000
    (288, 0)          1.0000
    (292, 0)          1.0000
    (296, 0)          1.0000
    (297, 0)          1.0000
    (298, 0)          1.0000
    (304, 0)          1.0000
    (305, 0)          1.0000
    (312, 0)          1.0000
    (314, 0)          1.0000
    (320, 0)          1.0000
    (323, 0)          1.0000
    (339, 0)          1.0000
    (342, 0)          1.0000
    (350, 0)          1.0000
    (352, 0)          1.0000
    (353, 0)          1.0000
    (355, 0)          1.0000
      (0, 1)          1.0000
      (7, 1)          1.0000
     (14, 1)          1.0000
     (37, 1)          1.0000
     (45, 1)          1.0000
     (61, 1)          1.0000
     (73, 1)          1.0000
     (80, 1)          1.0000
     (93, 1)          1.0000
     (97, 1)          1.0000
    (102, 1)          1.0000
    (126, 1)          1.0000
    (132, 1)          1.0000
    (138, 1)          1.0000
    (152, 1)          1.0000
    (157, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (184, 1)          1.0000
    (201, 1)          1.0000
    (203, 1)          1.0000
    (207, 1)          1.0000
    (228, 1)          1.0000
    (229, 1)          1.0000
    (230, 1)          1.0000
    (234, 1)          1.0000
    (238, 1)          1.0000
    (242, 1)          1.0000
    (243, 1)          1.0000
    (247, 1)          1.0000
    (254, 1)          1.0000
    (262, 1)          1.0000
    (265, 1)          1.0000
    (266, 1)          1.0000
    (272, 1)          1.0000
    (274, 1)          1.0000
    (276, 1)          1.0000
    (290, 1)          1.0000
    (299, 1)          1.0000
    (308, 1)          1.0000
    (311, 1)          1.0000
    (315, 1)          1.0000
    (326, 1)          1.0000
    (327, 1)          1.0000
    (328, 1)          1.0000
    (333, 1)          1.0000
    (344, 1)          1.0000
    (346, 1)          1.0000
    (348, 1)          1.0000
      (4, 2)          1.0000
     (21, 2)          1.0000
     (22, 2)          1.0000
     (23, 2)          1.0000
     (28, 2)          1.0000
     (29, 2)          1.0000
     (30, 2)          1.0000
     (35, 2)          1.0000
     (36, 2)          1.0000
     (41, 2)          1.0000
     (42, 2)          1.0000
     (44, 2)          1.0000
     (49, 2)          1.0000
     (50, 2)          1.0000
     (59, 2)          1.0000
     (68, 2)          1.0000
     (69, 2)          1.0000
     (74, 2)          1.0000
     (82, 2)          1.0000
     (83, 2)          1.0000
     (86, 2)          1.0000
     (87, 2)          1.0000
     (89, 2)          1.0000
     (98, 2)          1.0000
    (104, 2)          1.0000
    (110, 2)          1.0000
    (113, 2)          1.0000
    (117, 2)          1.0000
    (123, 2)          1.0000
    (134, 2)          1.0000
    (142, 2)          1.0000
    (145, 2)          1.0000
    (148, 2)          1.0000
    (149, 2)          1.0000
    (155, 2)          1.0000
    (163, 2)          1.0000
    (166, 2)          1.0000
    (174, 2)          1.0000
    (183, 2)          1.0000
    (186, 2)          1.0000
    (192, 2)          1.0000
    (193, 2)          1.0000
    (195, 2)          1.0000
    (198, 2)          1.0000
    (206, 2)          1.0000
    (210, 2)          1.0000
    (212, 2)          1.0000
    (213, 2)          1.0000
    (214, 2)          1.0000
    (217, 2)          1.0000
    (224, 2)          1.0000
    (225, 2)          1.0000
    (227, 2)          1.0000
    (231, 2)          1.0000
    (233, 2)          1.0000
    (239, 2)          1.0000
    (245, 2)          1.0000
    (250, 2)          1.0000
    (251, 2)          1.0000
    (263, 2)          1.0000
    (271, 2)          1.0000
    (278, 2)          1.0000
    (283, 2)          1.0000
    (285, 2)          1.0000
    (291, 2)          1.0000
    (294, 2)          1.0000
    (301, 2)          1.0000
    (302, 2)          1.0000
    (307, 2)          1.0000
    (309, 2)          1.0000
    (310, 2)          1.0000
    (316, 2)          1.0000
    (317, 2)          1.0000
    (319, 2)          1.0000
    (321, 2)          1.0000
    (324, 2)          1.0000
    (329, 2)          1.0000
    (331, 2)          1.0000
    (334, 2)          1.0000
    (345, 2)          1.0000
    (349, 2)          1.0000
    (356, 2)          1.0000
      (1, 3)          1.0000
     (13, 3)          1.0000
     (20, 3)          1.0000
     (26, 3)          1.0000
     (31, 3)          1.0000
     (33, 3)          1.0000
     (38, 3)          1.0000
     (43, 3)          1.0000
     (56, 3)          1.0000
     (67, 3)          1.0000
     (79, 3)          1.0000
     (95, 3)          1.0000
    (111, 3)          1.0000
    (115, 3)          1.0000
    (118, 3)          1.0000
    (122, 3)          1.0000
    (125, 3)          1.0000
    (159, 3)          1.0000
    (180, 3)          1.0000
    (235, 3)          1.0000
    (236, 3)          1.0000
    (258, 3)          1.0000
    (259, 3)          1.0000
    (260, 3)          1.0000
    (270, 3)          1.0000
    (287, 3)          1.0000
    (300, 3)          1.0000
    (335, 3)          1.0000
    (336, 3)          1.0000
    (340, 3)          1.0000
    (341, 3)          1.0000
    (343, 3)          1.0000
      (3, 4)          1.0000
      (5, 4)          1.0000
      (9, 4)          1.0000
     (15, 4)          1.0000
     (16, 4)          1.0000
     (17, 4)          1.0000
     (25, 4)          1.0000
     (32, 4)          1.0000
     (39, 4)          1.0000
     (40, 4)          1.0000
     (46, 4)          1.0000
     (47, 4)          1.0000
     (48, 4)          1.0000
     (53, 4)          1.0000
     (55, 4)          1.0000
     (57, 4)          1.0000
     (58, 4)          1.0000
     (60, 4)          1.0000
     (62, 4)          1.0000
     (64, 4)          1.0000
     (66, 4)          1.0000
     (72, 4)          1.0000
     (76, 4)          1.0000
     (77, 4)          1.0000
     (81, 4)          1.0000
     (85, 4)          1.0000
     (88, 4)          1.0000
     (92, 4)          1.0000
    (100, 4)          1.0000
    (101, 4)          1.0000
    (103, 4)          1.0000
    (105, 4)          1.0000
    (106, 4)          1.0000
    (108, 4)          1.0000
    (109, 4)          1.0000
    (116, 4)          1.0000
    (119, 4)          1.0000
    (120, 4)          1.0000
    (127, 4)          1.0000
    (128, 4)          1.0000
    (129, 4)          1.0000
    (130, 4)          1.0000
    (133, 4)          1.0000
    (135, 4)          1.0000
    (140, 4)          1.0000
    (141, 4)          1.0000
    (144, 4)          1.0000
    (146, 4)          1.0000
    (151, 4)          1.0000
    (153, 4)          1.0000
    (154, 4)          1.0000
    (156, 4)          1.0000
    (170, 4)          1.0000
    (171, 4)          1.0000
    (172, 4)          1.0000
    (173, 4)          1.0000
    (175, 4)          1.0000
    (181, 4)          1.0000
    (187, 4)          1.0000
    (190, 4)          1.0000
    (194, 4)          1.0000
    (199, 4)          1.0000
    (200, 4)          1.0000
    (204, 4)          1.0000
    (209, 4)          1.0000
    (215, 4)          1.0000
    (216, 4)          1.0000
    (220, 4)          1.0000
    (221, 4)          1.0000
    (222, 4)          1.0000
    (226, 4)          1.0000
    (232, 4)          1.0000
    (240, 4)          1.0000
    (246, 4)          1.0000
    (248, 4)          1.0000
    (252, 4)          1.0000
    (256, 4)          1.0000
    (257, 4)          1.0000
    (261, 4)          1.0000
    (264, 4)          1.0000
    (267, 4)          1.0000
    (279, 4)          1.0000
    (281, 4)          1.0000
    (286, 4)          1.0000
    (289, 4)          1.0000
    (293, 4)          1.0000
    (295, 4)          1.0000
    (303, 4)          1.0000
    (306, 4)          1.0000
    (313, 4)          1.0000
    (318, 4)          1.0000
    (322, 4)          1.0000
    (325, 4)          1.0000
    (330, 4)          1.0000
    (332, 4)          1.0000
    (337, 4)          1.0000
    (338, 4)          1.0000
    (347, 4)          1.0000
    (351, 4)          1.0000
    (354, 4)          1.0000
    (357, 4)          1.0000

