
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/flame.txt 240 2 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/flame_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  240|       -1|       0|        -inf|     3123.05|     0|       711|      24|      -3|      7561|  293.792      5000       240|    3123.77*|    -1     -1|  0.000229579|  0.000229579|     0|
|  240|        0|       1|     3123.05|     3123.56|     0|        53|       0|       2|      7561|        0         0         0|     3123.77|    33     34|  6.77451e-05|  6.77451e-05|     0|
|  239|        0|       2|     3123.05|     3124.04|     0|       189|       2|       2|      7235|     64.5      5000       239|     3123.77|    33     34| -8.83374e-05| -8.83374e-05|     0|

WALL_TIME: 911 sec
N_NODES: 3
AVG_INEQ: 3612.43
AVG_CP_ITER: 8.66667
ROOT_GAP: 0.000229579
GAP: 0
BEST: 3123.77

[matrix size: 240x2; n_nonzero: 240; density: 50.0%]

     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (141, 0)          1.0000
    (142, 0)          1.0000
    (143, 0)          1.0000
    (144, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (148, 0)          1.0000
    (149, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (155, 0)          1.0000
    (156, 0)          1.0000
    (157, 0)          1.0000
    (158, 0)          1.0000
    (159, 0)          1.0000
    (174, 0)          1.0000
      (0, 1)          1.0000
      (1, 1)          1.0000
      (2, 1)          1.0000
      (3, 1)          1.0000
      (4, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (8, 1)          1.0000
      (9, 1)          1.0000
     (10, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (16, 1)          1.0000
     (17, 1)          1.0000
     (18, 1)          1.0000
     (19, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (22, 1)          1.0000
     (23, 1)          1.0000
     (24, 1)          1.0000
     (25, 1)          1.0000
     (26, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (163, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (179, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (185, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (199, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (204, 1)          1.0000
    (205, 1)          1.0000
    (206, 1)          1.0000
    (207, 1)          1.0000
    (208, 1)          1.0000
    (209, 1)          1.0000
    (210, 1)          1.0000
    (211, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (214, 1)          1.0000
    (215, 1)          1.0000
    (216, 1)          1.0000
    (217, 1)          1.0000
    (218, 1)          1.0000
    (219, 1)          1.0000
    (220, 1)          1.0000
    (221, 1)          1.0000
    (222, 1)          1.0000
    (223, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (226, 1)          1.0000
    (227, 1)          1.0000
    (228, 1)          1.0000
    (229, 1)          1.0000
    (230, 1)          1.0000
    (231, 1)          1.0000
    (232, 1)          1.0000
    (233, 1)          1.0000
    (234, 1)          1.0000
    (235, 1)          1.0000
    (236, 1)          1.0000
    (237, 1)          1.0000
    (238, 1)          1.0000
    (239, 1)          1.0000

