
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/glass.txt 214 9 6
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/glass_6.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  214|       -1|       0|        -inf|      335.79|     0|       189|       5|      -3|      6276|    510.2      4000       214|    336.084*|    -1     -1|  0.000873802|  0.000873802|     0|
|  213|        0|       1|      335.79|     336.079|     0|       231|       2|       2|      6206|    254.5      5000       213|     336.084|     2     42|  1.42206e-05|  1.42206e-05|     0|
|  214|        0|       2|      335.79|     336.012|     0|       235|       3|      -3|      6179|  28.3333      5000       214|    336.061*|     2     42|  0.000145191|  0.000145191|     0|
|  214|        2|       3|     336.012|     336.041|     0|       108|       0|       2|      6179|        0         0         0|     336.061|    75    114|  5.69064e-05|  5.69064e-05|     0|
|  213|        2|       4|     336.012|     336.012|     0|       169|       3|      -3|      6037|  60.6667      5000       213|     336.061|    75    114|  0.000145191|  0.000145191|     0|
|  213|        4|       5|     336.012|     336.037|     0|        96|       0|       2|      6037|        0         0         0|     336.061|   138    199|  7.03601e-05|  7.03601e-05|     0|
|  212|        4|       6|     336.012|     336.078|     0|       141|       2|       2|      6268|      215      5000       212|     336.061|   138    199| -5.08322e-05| -5.08322e-05|     0|

WALL_TIME: 757 sec
N_NODES: 7
AVG_INEQ: 3733.53
AVG_CP_ITER: 2.14286
ROOT_GAP: 0.000873802
GAP: 0
BEST: 336.061

[matrix size: 214x6; n_nonzero: 214; density: 16.7%]

      (1, 0)          1.0000
      (4, 0)          1.0000
     (14, 0)          1.0000
     (18, 0)          1.0000
     (22, 0)          1.0000
     (29, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (75, 0)          1.0000
     (77, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
    (100, 0)          1.0000
    (102, 0)          1.0000
    (104, 0)          1.0000
    (106, 0)          1.0000
    (110, 0)          1.0000
    (113, 0)          1.0000
    (118, 0)          1.0000
    (120, 0)          1.0000
    (129, 0)          1.0000
    (139, 0)          1.0000
    (149, 0)          1.0000
    (157, 0)          1.0000
    (159, 0)          1.0000
    (160, 0)          1.0000
    (163, 0)          1.0000
    (169, 0)          1.0000
    (170, 0)          1.0000
    (171, 0)          1.0000
    (186, 0)          1.0000
    (212, 0)          1.0000
      (9, 1)          1.0000
     (10, 1)          1.0000
     (16, 1)          1.0000
     (24, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (43, 1)          1.0000
     (49, 1)          1.0000
     (59, 1)          1.0000
     (63, 1)          1.0000
     (66, 1)          1.0000
     (76, 1)          1.0000
     (88, 1)          1.0000
    (108, 1)          1.0000
    (123, 1)          1.0000
    (125, 1)          1.0000
    (134, 1)          1.0000
    (135, 1)          1.0000
    (137, 1)          1.0000
    (148, 1)          1.0000
    (155, 1)          1.0000
    (165, 1)          1.0000
    (185, 1)          1.0000
    (190, 1)          1.0000
    (198, 1)          1.0000
    (209, 1)          1.0000
      (0, 2)          1.0000
      (3, 2)          1.0000
      (5, 2)          1.0000
      (6, 2)          1.0000
      (7, 2)          1.0000
      (8, 2)          1.0000
     (11, 2)          1.0000
     (13, 2)          1.0000
     (15, 2)          1.0000
     (17, 2)          1.0000
     (19, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (23, 2)          1.0000
     (26, 2)          1.0000
     (30, 2)          1.0000
     (31, 2)          1.0000
     (33, 2)          1.0000
     (34, 2)          1.0000
     (35, 2)          1.0000
     (36, 2)          1.0000
     (37, 2)          1.0000
     (38, 2)          1.0000
     (39, 2)          1.0000
     (40, 2)          1.0000
     (42, 2)          1.0000
     (44, 2)          1.0000
     (46, 2)          1.0000
     (47, 2)          1.0000
     (48, 2)          1.0000
     (50, 2)          1.0000
     (51, 2)          1.0000
     (52, 2)          1.0000
     (53, 2)          1.0000
     (54, 2)          1.0000
     (55, 2)          1.0000
     (56, 2)          1.0000
     (57, 2)          1.0000
     (60, 2)          1.0000
     (62, 2)          1.0000
     (64, 2)          1.0000
     (65, 2)          1.0000
     (70, 2)          1.0000
     (73, 2)          1.0000
     (74, 2)          1.0000
     (78, 2)          1.0000
     (79, 2)          1.0000
     (84, 2)          1.0000
     (85, 2)          1.0000
     (86, 2)          1.0000
     (87, 2)          1.0000
     (89, 2)          1.0000
     (90, 2)          1.0000
     (93, 2)          1.0000
     (94, 2)          1.0000
     (95, 2)          1.0000
     (96, 2)          1.0000
     (98, 2)          1.0000
     (99, 2)          1.0000
    (101, 2)          1.0000
    (103, 2)          1.0000
    (105, 2)          1.0000
    (107, 2)          1.0000
    (111, 2)          1.0000
    (112, 2)          1.0000
    (114, 2)          1.0000
    (115, 2)          1.0000
    (116, 2)          1.0000
    (117, 2)          1.0000
    (119, 2)          1.0000
    (121, 2)          1.0000
    (124, 2)          1.0000
    (126, 2)          1.0000
    (127, 2)          1.0000
    (128, 2)          1.0000
    (130, 2)          1.0000
    (131, 2)          1.0000
    (132, 2)          1.0000
    (136, 2)          1.0000
    (138, 2)          1.0000
    (140, 2)          1.0000
    (141, 2)          1.0000
    (143, 2)          1.0000
    (145, 2)          1.0000
    (146, 2)          1.0000
    (147, 2)          1.0000
    (150, 2)          1.0000
    (151, 2)          1.0000
    (152, 2)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (156, 2)          1.0000
    (158, 2)          1.0000
    (161, 2)          1.0000
    (162, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (172, 2)          1.0000
    (174, 2)          1.0000
    (175, 2)          1.0000
    (176, 2)          1.0000
    (177, 2)          1.0000
    (178, 2)          1.0000
    (180, 2)          1.0000
    (181, 2)          1.0000
    (182, 2)          1.0000
    (183, 2)          1.0000
    (184, 2)          1.0000
    (187, 2)          1.0000
    (191, 2)          1.0000
    (192, 2)          1.0000
    (193, 2)          1.0000
    (194, 2)          1.0000
    (195, 2)          1.0000
    (197, 2)          1.0000
    (200, 2)          1.0000
    (201, 2)          1.0000
    (202, 2)          1.0000
    (203, 2)          1.0000
    (205, 2)          1.0000
    (206, 2)          1.0000
    (207, 2)          1.0000
    (208, 2)          1.0000
    (210, 2)          1.0000
    (211, 2)          1.0000
    (213, 2)          1.0000
     (12, 3)          1.0000
     (32, 3)          1.0000
     (41, 3)          1.0000
     (45, 3)          1.0000
     (58, 3)          1.0000
     (61, 3)          1.0000
     (83, 3)          1.0000
     (91, 3)          1.0000
     (92, 3)          1.0000
     (97, 3)          1.0000
    (122, 3)          1.0000
    (144, 3)          1.0000
    (164, 3)          1.0000
    (168, 3)          1.0000
    (173, 3)          1.0000
    (199, 3)          1.0000
    (204, 3)          1.0000
     (25, 4)          1.0000
     (69, 4)          1.0000
    (109, 4)          1.0000
    (133, 4)          1.0000
    (188, 4)          1.0000
    (189, 4)          1.0000
    (196, 4)          1.0000
      (2, 5)          1.0000
    (142, 5)          1.0000
    (179, 5)          1.0000

