
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/glass.txt 214 9 7
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/glass_7.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  214|       -1|       0|        -inf|     292.189|    -3|       197|       5|      -3|      6253|    614.4      4000       214|    292.254*|    -1     -1|  0.000223813|  0.000223813|     0|
|  214|        0|       1|     292.189|     292.254|     0|        89|       0|       2|      6253|        0         0         0|     292.254|    23    114|  1.87257e-06|  1.87257e-06|     0|
|  213|        0|       2|     292.189|     292.227|     0|       155|       1|       2|      6081|       34      5000       213|     292.254|    23    114|  9.18907e-05|  9.18907e-05|     0|

WALL_TIME: 363 sec
N_NODES: 3
AVG_INEQ: 3358.47
AVG_CP_ITER: 2
ROOT_GAP: 0.000223813
GAP: 0
BEST: 292.254

[matrix size: 214x7; n_nonzero: 214; density: 14.3%]

      (9, 0)          1.0000
     (10, 0)          1.0000
     (16, 0)          1.0000
     (24, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (43, 0)          1.0000
     (49, 0)          1.0000
     (59, 0)          1.0000
     (63, 0)          1.0000
     (66, 0)          1.0000
     (76, 0)          1.0000
     (88, 0)          1.0000
    (108, 0)          1.0000
    (123, 0)          1.0000
    (125, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (137, 0)          1.0000
    (148, 0)          1.0000
    (155, 0)          1.0000
    (165, 0)          1.0000
    (185, 0)          1.0000
    (190, 0)          1.0000
    (198, 0)          1.0000
    (209, 0)          1.0000
      (1, 1)          1.0000
      (4, 1)          1.0000
     (14, 1)          1.0000
     (18, 1)          1.0000
     (22, 1)          1.0000
     (29, 1)          1.0000
     (67, 1)          1.0000
     (68, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (75, 1)          1.0000
     (77, 1)          1.0000
     (80, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
    (102, 1)          1.0000
    (104, 1)          1.0000
    (106, 1)          1.0000
    (110, 1)          1.0000
    (113, 1)          1.0000
    (114, 1)          1.0000
    (118, 1)          1.0000
    (120, 1)          1.0000
    (129, 1)          1.0000
    (139, 1)          1.0000
    (149, 1)          1.0000
    (157, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (163, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (186, 1)          1.0000
    (212, 1)          1.0000
     (12, 2)          1.0000
     (32, 2)          1.0000
     (41, 2)          1.0000
     (45, 2)          1.0000
     (58, 2)          1.0000
     (61, 2)          1.0000
     (83, 2)          1.0000
     (91, 2)          1.0000
     (92, 2)          1.0000
     (97, 2)          1.0000
    (122, 2)          1.0000
    (144, 2)          1.0000
    (164, 2)          1.0000
    (168, 2)          1.0000
    (173, 2)          1.0000
    (199, 2)          1.0000
    (204, 2)          1.0000
      (0, 3)          1.0000
      (3, 3)          1.0000
      (5, 3)          1.0000
      (6, 3)          1.0000
      (7, 3)          1.0000
      (8, 3)          1.0000
     (11, 3)          1.0000
     (13, 3)          1.0000
     (15, 3)          1.0000
     (17, 3)          1.0000
     (19, 3)          1.0000
     (20, 3)          1.0000
     (21, 3)          1.0000
     (23, 3)          1.0000
     (26, 3)          1.0000
     (30, 3)          1.0000
     (31, 3)          1.0000
     (34, 3)          1.0000
     (35, 3)          1.0000
     (36, 3)          1.0000
     (37, 3)          1.0000
     (38, 3)          1.0000
     (39, 3)          1.0000
     (40, 3)          1.0000
     (44, 3)          1.0000
     (46, 3)          1.0000
     (47, 3)          1.0000
     (48, 3)          1.0000
     (50, 3)          1.0000
     (51, 3)          1.0000
     (52, 3)          1.0000
     (53, 3)          1.0000
     (54, 3)          1.0000
     (55, 3)          1.0000
     (56, 3)          1.0000
     (57, 3)          1.0000
     (60, 3)          1.0000
     (62, 3)          1.0000
     (64, 3)          1.0000
     (65, 3)          1.0000
     (70, 3)          1.0000
     (73, 3)          1.0000
     (74, 3)          1.0000
     (78, 3)          1.0000
     (79, 3)          1.0000
     (84, 3)          1.0000
     (85, 3)          1.0000
     (86, 3)          1.0000
     (87, 3)          1.0000
     (89, 3)          1.0000
     (90, 3)          1.0000
     (93, 3)          1.0000
     (94, 3)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
     (98, 3)          1.0000
     (99, 3)          1.0000
    (101, 3)          1.0000
    (103, 3)          1.0000
    (105, 3)          1.0000
    (107, 3)          1.0000
    (111, 3)          1.0000
    (112, 3)          1.0000
    (115, 3)          1.0000
    (116, 3)          1.0000
    (117, 3)          1.0000
    (119, 3)          1.0000
    (121, 3)          1.0000
    (124, 3)          1.0000
    (126, 3)          1.0000
    (127, 3)          1.0000
    (128, 3)          1.0000
    (130, 3)          1.0000
    (131, 3)          1.0000
    (132, 3)          1.0000
    (136, 3)          1.0000
    (138, 3)          1.0000
    (140, 3)          1.0000
    (141, 3)          1.0000
    (145, 3)          1.0000
    (146, 3)          1.0000
    (147, 3)          1.0000
    (150, 3)          1.0000
    (151, 3)          1.0000
    (152, 3)          1.0000
    (153, 3)          1.0000
    (154, 3)          1.0000
    (156, 3)          1.0000
    (158, 3)          1.0000
    (162, 3)          1.0000
    (166, 3)          1.0000
    (167, 3)          1.0000
    (172, 3)          1.0000
    (174, 3)          1.0000
    (175, 3)          1.0000
    (176, 3)          1.0000
    (177, 3)          1.0000
    (178, 3)          1.0000
    (180, 3)          1.0000
    (181, 3)          1.0000
    (182, 3)          1.0000
    (183, 3)          1.0000
    (184, 3)          1.0000
    (187, 3)          1.0000
    (191, 3)          1.0000
    (192, 3)          1.0000
    (193, 3)          1.0000
    (194, 3)          1.0000
    (195, 3)          1.0000
    (197, 3)          1.0000
    (200, 3)          1.0000
    (201, 3)          1.0000
    (202, 3)          1.0000
    (203, 3)          1.0000
    (205, 3)          1.0000
    (206, 3)          1.0000
    (207, 3)          1.0000
    (208, 3)          1.0000
    (210, 3)          1.0000
    (211, 3)          1.0000
    (213, 3)          1.0000
      (2, 4)          1.0000
     (33, 4)          1.0000
     (42, 4)          1.0000
    (100, 4)          1.0000
    (143, 4)          1.0000
    (161, 4)          1.0000
     (25, 5)          1.0000
     (69, 5)          1.0000
    (109, 5)          1.0000
    (133, 5)          1.0000
    (188, 5)          1.0000
    (189, 5)          1.0000
    (196, 5)          1.0000
    (142, 6)          1.0000
    (179, 6)          1.0000

