
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/glass.txt 214 9 8
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/glass_8.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  214|       -1|       0|        -inf|     266.436|    -3|       193|       5|      -3|      6567|    775.4      4000       214|    266.496*|    -1     -1|   0.00022353|   0.00022353|     0|
|  213|        0|       1|     266.436|     266.506|    -3|        79|       0|       2|      6051|        0         0         0|     266.496|     2    143|  -3.8987e-05|  -3.8987e-05|     0|
|  214|        0|       2|     266.436|     266.493|     0|       143|       2|       2|      7096|        0      2500       214|     266.496|     2    143|   1.0792e-05|   1.0792e-05|     0|

WALL_TIME: 346 sec
N_NODES: 3
AVG_INEQ: 2567.8
AVG_CP_ITER: 2.33333
ROOT_GAP: 0.00022353
GAP: 0
BEST: 266.496

[matrix size: 214x8; n_nonzero: 214; density: 12.5%]

     (25, 0)          1.0000
     (69, 0)          1.0000
    (109, 0)          1.0000
    (133, 0)          1.0000
    (188, 0)          1.0000
    (189, 0)          1.0000
    (196, 0)          1.0000
      (0, 1)          1.0000
      (3, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (8, 1)          1.0000
     (11, 1)          1.0000
     (13, 1)          1.0000
     (15, 1)          1.0000
     (17, 1)          1.0000
     (19, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (23, 1)          1.0000
     (26, 1)          1.0000
     (30, 1)          1.0000
     (31, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (39, 1)          1.0000
     (40, 1)          1.0000
     (44, 1)          1.0000
     (46, 1)          1.0000
     (47, 1)          1.0000
     (48, 1)          1.0000
     (50, 1)          1.0000
     (51, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (54, 1)          1.0000
     (55, 1)          1.0000
     (56, 1)          1.0000
     (57, 1)          1.0000
     (60, 1)          1.0000
     (62, 1)          1.0000
     (64, 1)          1.0000
     (65, 1)          1.0000
     (70, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (78, 1)          1.0000
     (79, 1)          1.0000
     (84, 1)          1.0000
     (85, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (89, 1)          1.0000
     (90, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (101, 1)          1.0000
    (103, 1)          1.0000
    (105, 1)          1.0000
    (107, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (114, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (119, 1)          1.0000
    (121, 1)          1.0000
    (124, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (130, 1)          1.0000
    (131, 1)          1.0000
    (132, 1)          1.0000
    (136, 1)          1.0000
    (138, 1)          1.0000
    (140, 1)          1.0000
    (141, 1)          1.0000
    (143, 1)          1.0000
    (145, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (150, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (156, 1)          1.0000
    (158, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (172, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (187, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (197, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (205, 1)          1.0000
    (206, 1)          1.0000
    (207, 1)          1.0000
    (208, 1)          1.0000
    (210, 1)          1.0000
    (211, 1)          1.0000
    (213, 1)          1.0000
      (9, 2)          1.0000
     (10, 2)          1.0000
     (16, 2)          1.0000
     (24, 2)          1.0000
     (28, 2)          1.0000
     (43, 2)          1.0000
     (49, 2)          1.0000
     (59, 2)          1.0000
     (63, 2)          1.0000
     (66, 2)          1.0000
     (76, 2)          1.0000
     (88, 2)          1.0000
    (108, 2)          1.0000
    (123, 2)          1.0000
    (125, 2)          1.0000
    (134, 2)          1.0000
    (135, 2)          1.0000
    (137, 2)          1.0000
    (148, 2)          1.0000
    (155, 2)          1.0000
    (185, 2)          1.0000
    (190, 2)          1.0000
    (198, 2)          1.0000
    (209, 2)          1.0000
    (142, 3)          1.0000
    (179, 3)          1.0000
      (2, 4)          1.0000
     (33, 4)          1.0000
     (42, 4)          1.0000
      (1, 5)          1.0000
     (14, 5)          1.0000
     (18, 5)          1.0000
     (22, 5)          1.0000
     (29, 5)          1.0000
     (75, 5)          1.0000
     (77, 5)          1.0000
     (81, 5)          1.0000
     (82, 5)          1.0000
    (102, 5)          1.0000
    (104, 5)          1.0000
    (106, 5)          1.0000
    (110, 5)          1.0000
    (113, 5)          1.0000
    (118, 5)          1.0000
    (120, 5)          1.0000
    (139, 5)          1.0000
    (149, 5)          1.0000
    (157, 5)          1.0000
    (159, 5)          1.0000
    (160, 5)          1.0000
    (163, 5)          1.0000
    (169, 5)          1.0000
    (170, 5)          1.0000
    (171, 5)          1.0000
    (186, 5)          1.0000
    (212, 5)          1.0000
     (12, 6)          1.0000
     (32, 6)          1.0000
     (41, 6)          1.0000
     (45, 6)          1.0000
     (58, 6)          1.0000
     (83, 6)          1.0000
     (91, 6)          1.0000
     (92, 6)          1.0000
     (97, 6)          1.0000
    (122, 6)          1.0000
    (164, 6)          1.0000
    (168, 6)          1.0000
    (173, 6)          1.0000
    (199, 6)          1.0000
      (4, 7)          1.0000
     (27, 7)          1.0000
     (61, 7)          1.0000
     (67, 7)          1.0000
     (68, 7)          1.0000
     (71, 7)          1.0000
     (72, 7)          1.0000
     (80, 7)          1.0000
    (100, 7)          1.0000
    (129, 7)          1.0000
    (144, 7)          1.0000
    (165, 7)          1.0000
    (204, 7)          1.0000

