
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/glass.txt 214 9 9
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/glass_9.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  214|       -1|       0|        -inf|     245.327|     0|       332|       7|       2|      6504|  668.857      4286       214|    245.351*|    -1     -1|  9.58254e-05|  9.58254e-05|     0|

WALL_TIME: 338 sec
N_NODES: 1
AVG_INEQ: 5168.86
AVG_CP_ITER: 7
ROOT_GAP: 9.58254e-05
GAP: 0
BEST: 245.351

[matrix size: 214x9; n_nonzero: 214; density: 11.1%]

     (25, 0)          1.0000
     (69, 0)          1.0000
    (109, 0)          1.0000
    (133, 0)          1.0000
    (188, 0)          1.0000
    (189, 0)          1.0000
    (196, 0)          1.0000
      (9, 1)          1.0000
     (10, 1)          1.0000
     (16, 1)          1.0000
     (24, 1)          1.0000
     (28, 1)          1.0000
     (43, 1)          1.0000
     (49, 1)          1.0000
     (59, 1)          1.0000
     (63, 1)          1.0000
     (66, 1)          1.0000
     (76, 1)          1.0000
     (88, 1)          1.0000
    (108, 1)          1.0000
    (123, 1)          1.0000
    (125, 1)          1.0000
    (134, 1)          1.0000
    (135, 1)          1.0000
    (137, 1)          1.0000
    (148, 1)          1.0000
    (155, 1)          1.0000
    (185, 1)          1.0000
    (190, 1)          1.0000
    (198, 1)          1.0000
    (209, 1)          1.0000
      (1, 2)          1.0000
     (14, 2)          1.0000
     (18, 2)          1.0000
     (22, 2)          1.0000
     (29, 2)          1.0000
     (77, 2)          1.0000
     (81, 2)          1.0000
     (82, 2)          1.0000
    (104, 2)          1.0000
    (110, 2)          1.0000
    (113, 2)          1.0000
    (120, 2)          1.0000
    (149, 2)          1.0000
    (157, 2)          1.0000
    (159, 2)          1.0000
    (163, 2)          1.0000
    (169, 2)          1.0000
    (170, 2)          1.0000
    (171, 2)          1.0000
    (186, 2)          1.0000
    (212, 2)          1.0000
      (0, 3)          1.0000
      (3, 3)          1.0000
      (5, 3)          1.0000
     (11, 3)          1.0000
     (15, 3)          1.0000
     (20, 3)          1.0000
     (23, 3)          1.0000
     (40, 3)          1.0000
     (46, 3)          1.0000
     (60, 3)          1.0000
     (64, 3)          1.0000
     (73, 3)          1.0000
     (74, 3)          1.0000
     (75, 3)          1.0000
     (79, 3)          1.0000
     (85, 3)          1.0000
     (90, 3)          1.0000
     (94, 3)          1.0000
     (96, 3)          1.0000
    (102, 3)          1.0000
    (105, 3)          1.0000
    (106, 3)          1.0000
    (114, 3)          1.0000
    (115, 3)          1.0000
    (118, 3)          1.0000
    (119, 3)          1.0000
    (121, 3)          1.0000
    (127, 3)          1.0000
    (130, 3)          1.0000
    (131, 3)          1.0000
    (136, 3)          1.0000
    (139, 3)          1.0000
    (140, 3)          1.0000
    (143, 3)          1.0000
    (147, 3)          1.0000
    (151, 3)          1.0000
    (154, 3)          1.0000
    (158, 3)          1.0000
    (160, 3)          1.0000
    (161, 3)          1.0000
    (167, 3)          1.0000
    (172, 3)          1.0000
    (174, 3)          1.0000
    (175, 3)          1.0000
    (181, 3)          1.0000
    (183, 3)          1.0000
    (187, 3)          1.0000
    (192, 3)          1.0000
    (193, 3)          1.0000
    (194, 3)          1.0000
    (195, 3)          1.0000
    (197, 3)          1.0000
    (200, 3)          1.0000
    (201, 3)          1.0000
    (202, 3)          1.0000
    (208, 3)          1.0000
      (2, 4)          1.0000
     (33, 4)          1.0000
     (42, 4)          1.0000
    (142, 5)          1.0000
    (179, 5)          1.0000
      (6, 6)          1.0000
      (7, 6)          1.0000
      (8, 6)          1.0000
     (13, 6)          1.0000
     (17, 6)          1.0000
     (19, 6)          1.0000
     (21, 6)          1.0000
     (26, 6)          1.0000
     (30, 6)          1.0000
     (31, 6)          1.0000
     (34, 6)          1.0000
     (35, 6)          1.0000
     (36, 6)          1.0000
     (37, 6)          1.0000
     (38, 6)          1.0000
     (39, 6)          1.0000
     (44, 6)          1.0000
     (47, 6)          1.0000
     (48, 6)          1.0000
     (50, 6)          1.0000
     (51, 6)          1.0000
     (52, 6)          1.0000
     (53, 6)          1.0000
     (54, 6)          1.0000
     (55, 6)          1.0000
     (56, 6)          1.0000
     (57, 6)          1.0000
     (62, 6)          1.0000
     (65, 6)          1.0000
     (70, 6)          1.0000
     (78, 6)          1.0000
     (84, 6)          1.0000
     (86, 6)          1.0000
     (87, 6)          1.0000
     (89, 6)          1.0000
     (93, 6)          1.0000
     (95, 6)          1.0000
     (98, 6)          1.0000
     (99, 6)          1.0000
    (101, 6)          1.0000
    (103, 6)          1.0000
    (107, 6)          1.0000
    (111, 6)          1.0000
    (112, 6)          1.0000
    (116, 6)          1.0000
    (117, 6)          1.0000
    (124, 6)          1.0000
    (126, 6)          1.0000
    (128, 6)          1.0000
    (132, 6)          1.0000
    (138, 6)          1.0000
    (141, 6)          1.0000
    (145, 6)          1.0000
    (146, 6)          1.0000
    (150, 6)          1.0000
    (152, 6)          1.0000
    (153, 6)          1.0000
    (156, 6)          1.0000
    (162, 6)          1.0000
    (166, 6)          1.0000
    (176, 6)          1.0000
    (177, 6)          1.0000
    (178, 6)          1.0000
    (180, 6)          1.0000
    (182, 6)          1.0000
    (184, 6)          1.0000
    (191, 6)          1.0000
    (203, 6)          1.0000
    (205, 6)          1.0000
    (206, 6)          1.0000
    (207, 6)          1.0000
    (210, 6)          1.0000
    (211, 6)          1.0000
    (213, 6)          1.0000
     (12, 7)          1.0000
     (32, 7)          1.0000
     (41, 7)          1.0000
     (45, 7)          1.0000
     (58, 7)          1.0000
     (83, 7)          1.0000
     (91, 7)          1.0000
     (92, 7)          1.0000
     (97, 7)          1.0000
    (122, 7)          1.0000
    (164, 7)          1.0000
    (168, 7)          1.0000
    (173, 7)          1.0000
    (199, 7)          1.0000
      (4, 8)          1.0000
     (27, 8)          1.0000
     (61, 8)          1.0000
     (67, 8)          1.0000
     (68, 8)          1.0000
     (71, 8)          1.0000
     (72, 8)          1.0000
     (80, 8)          1.0000
    (100, 8)          1.0000
    (129, 8)          1.0000
    (144, 8)          1.0000
    (165, 8)          1.0000
    (204, 8)          1.0000

