
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/heart-statlog.txt 270 13 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/heart-statlog_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  270|       -1|       0|        -inf|      431645|     0|       592|      14|      -3|      8004|      530      4643       270|     431736*|    -1     -1|  0.000208826|  0.000208826|     0|
PRUNING BY OPTIMALITY 0

WALL_TIME: 598 sec
N_NODES: 1
AVG_INEQ: 5443
AVG_CP_ITER: 14
ROOT_GAP: 0.000208826
GAP: 0
BEST: 431736

[matrix size: 270x3; n_nonzero: 270; density: 33.3%]

      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
     (14, 0)          1.0000
     (17, 0)          1.0000
     (26, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (36, 0)          1.0000
     (42, 0)          1.0000
     (50, 0)          1.0000
     (57, 0)          1.0000
     (61, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (75, 0)          1.0000
     (80, 0)          1.0000
     (85, 0)          1.0000
     (87, 0)          1.0000
     (89, 0)          1.0000
     (91, 0)          1.0000
     (97, 0)          1.0000
    (100, 0)          1.0000
    (106, 0)          1.0000
    (108, 0)          1.0000
    (110, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (122, 0)          1.0000
    (127, 0)          1.0000
    (133, 0)          1.0000
    (136, 0)          1.0000
    (150, 0)          1.0000
    (152, 0)          1.0000
    (154, 0)          1.0000
    (156, 0)          1.0000
    (162, 0)          1.0000
    (167, 0)          1.0000
    (171, 0)          1.0000
    (178, 0)          1.0000
    (189, 0)          1.0000
    (191, 0)          1.0000
    (194, 0)          1.0000
    (196, 0)          1.0000
    (199, 0)          1.0000
    (218, 0)          1.0000
    (221, 0)          1.0000
    (222, 0)          1.0000
    (223, 0)          1.0000
    (225, 0)          1.0000
    (226, 0)          1.0000
    (230, 0)          1.0000
    (232, 0)          1.0000
    (246, 0)          1.0000
    (247, 0)          1.0000
    (252, 0)          1.0000
    (260, 0)          1.0000
    (268, 0)          1.0000
      (2, 1)          1.0000
      (3, 1)          1.0000
      (8, 1)          1.0000
     (10, 1)          1.0000
     (11, 1)          1.0000
     (15, 1)          1.0000
     (16, 1)          1.0000
     (19, 1)          1.0000
     (24, 1)          1.0000
     (38, 1)          1.0000
     (41, 1)          1.0000
     (44, 1)          1.0000
     (45, 1)          1.0000
     (46, 1)          1.0000
     (52, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (62, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (67, 1)          1.0000
     (68, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (74, 1)          1.0000
     (79, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
     (84, 1)          1.0000
     (86, 1)          1.0000
     (88, 1)          1.0000
     (90, 1)          1.0000
     (92, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
    (105, 1)          1.0000
    (107, 1)          1.0000
    (109, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (120, 1)          1.0000
    (121, 1)          1.0000
    (124, 1)          1.0000
    (126, 1)          1.0000
    (130, 1)          1.0000
    (132, 1)          1.0000
    (134, 1)          1.0000
    (138, 1)          1.0000
    (144, 1)          1.0000
    (148, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (163, 1)          1.0000
    (164, 1)          1.0000
    (166, 1)          1.0000
    (170, 1)          1.0000
    (177, 1)          1.0000
    (179, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (190, 1)          1.0000
    (193, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (200, 1)          1.0000
    (207, 1)          1.0000
    (208, 1)          1.0000
    (211, 1)          1.0000
    (215, 1)          1.0000
    (217, 1)          1.0000
    (219, 1)          1.0000
    (220, 1)          1.0000
    (229, 1)          1.0000
    (231, 1)          1.0000
    (233, 1)          1.0000
    (237, 1)          1.0000
    (238, 1)          1.0000
    (241, 1)          1.0000
    (242, 1)          1.0000
    (243, 1)          1.0000
    (251, 1)          1.0000
    (257, 1)          1.0000
    (262, 1)          1.0000
    (266, 1)          1.0000
      (0, 2)          1.0000
      (1, 2)          1.0000
      (4, 2)          1.0000
      (9, 2)          1.0000
     (12, 2)          1.0000
     (13, 2)          1.0000
     (18, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (22, 2)          1.0000
     (23, 2)          1.0000
     (25, 2)          1.0000
     (27, 2)          1.0000
     (28, 2)          1.0000
     (29, 2)          1.0000
     (32, 2)          1.0000
     (33, 2)          1.0000
     (34, 2)          1.0000
     (35, 2)          1.0000
     (37, 2)          1.0000
     (39, 2)          1.0000
     (40, 2)          1.0000
     (43, 2)          1.0000
     (47, 2)          1.0000
     (48, 2)          1.0000
     (49, 2)          1.0000
     (51, 2)          1.0000
     (53, 2)          1.0000
     (54, 2)          1.0000
     (55, 2)          1.0000
     (56, 2)          1.0000
     (58, 2)          1.0000
     (69, 2)          1.0000
     (70, 2)          1.0000
     (73, 2)          1.0000
     (76, 2)          1.0000
     (77, 2)          1.0000
     (78, 2)          1.0000
     (83, 2)          1.0000
     (93, 2)          1.0000
     (96, 2)          1.0000
     (98, 2)          1.0000
     (99, 2)          1.0000
    (101, 2)          1.0000
    (102, 2)          1.0000
    (103, 2)          1.0000
    (104, 2)          1.0000
    (116, 2)          1.0000
    (119, 2)          1.0000
    (123, 2)          1.0000
    (125, 2)          1.0000
    (128, 2)          1.0000
    (129, 2)          1.0000
    (131, 2)          1.0000
    (135, 2)          1.0000
    (137, 2)          1.0000
    (139, 2)          1.0000
    (140, 2)          1.0000
    (141, 2)          1.0000
    (142, 2)          1.0000
    (143, 2)          1.0000
    (145, 2)          1.0000
    (146, 2)          1.0000
    (147, 2)          1.0000
    (149, 2)          1.0000
    (151, 2)          1.0000
    (153, 2)          1.0000
    (155, 2)          1.0000
    (157, 2)          1.0000
    (158, 2)          1.0000
    (165, 2)          1.0000
    (168, 2)          1.0000
    (169, 2)          1.0000
    (172, 2)          1.0000
    (173, 2)          1.0000
    (174, 2)          1.0000
    (175, 2)          1.0000
    (176, 2)          1.0000
    (180, 2)          1.0000
    (184, 2)          1.0000
    (185, 2)          1.0000
    (188, 2)          1.0000
    (192, 2)          1.0000
    (195, 2)          1.0000
    (201, 2)          1.0000
    (202, 2)          1.0000
    (203, 2)          1.0000
    (204, 2)          1.0000
    (205, 2)          1.0000
    (206, 2)          1.0000
    (209, 2)          1.0000
    (210, 2)          1.0000
    (212, 2)          1.0000
    (213, 2)          1.0000
    (214, 2)          1.0000
    (216, 2)          1.0000
    (224, 2)          1.0000
    (227, 2)          1.0000
    (228, 2)          1.0000
    (234, 2)          1.0000
    (235, 2)          1.0000
    (236, 2)          1.0000
    (239, 2)          1.0000
    (240, 2)          1.0000
    (244, 2)          1.0000
    (245, 2)          1.0000
    (248, 2)          1.0000
    (249, 2)          1.0000
    (250, 2)          1.0000
    (253, 2)          1.0000
    (254, 2)          1.0000
    (255, 2)          1.0000
    (256, 2)          1.0000
    (258, 2)          1.0000
    (259, 2)          1.0000
    (261, 2)          1.0000
    (263, 2)          1.0000
    (264, 2)          1.0000
    (265, 2)          1.0000
    (267, 2)          1.0000
    (269, 2)          1.0000

