
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/iris.txt 150 4 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/iris_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  150|       -1|       0|        -inf|     78.9287|     0|        60|       4|      -3|      6564|   373.75      3936       150|    78.9408*|    -1     -1|  0.000154004|  0.000154004|     0|
|  150|        0|       1|     78.9287|     78.9397|     0|        33|       0|       2|      6564|        0         0         0|     78.9408|    33    112|  1.45064e-05|  1.45064e-05|     0|
|  149|        0|       2|     78.9287|     78.9439|     0|        40|       1|       2|      6371|       48      5000       149|     78.9408|    33    112| -3.81251e-05| -3.81251e-05|     0|

WALL_TIME: 111 sec
N_NODES: 3
AVG_INEQ: 3218.92
AVG_CP_ITER: 1.66667
ROOT_GAP: 0.000154004
GAP: 0
BEST: 78.9408

[matrix size: 150x3; n_nonzero: 150; density: 33.3%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (4, 0)          1.0000
      (8, 0)          1.0000
     (16, 0)          1.0000
     (18, 0)          1.0000
     (22, 0)          1.0000
     (26, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (40, 0)          1.0000
     (42, 0)          1.0000
     (44, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (62, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (72, 0)          1.0000
     (78, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (87, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
    (102, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (114, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (141, 0)          1.0000
    (148, 0)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (17, 1)          1.0000
     (23, 1)          1.0000
     (24, 1)          1.0000
     (25, 1)          1.0000
     (28, 1)          1.0000
     (32, 1)          1.0000
     (33, 1)          1.0000
     (35, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (41, 1)          1.0000
     (45, 1)          1.0000
     (48, 1)          1.0000
     (49, 1)          1.0000
     (50, 1)          1.0000
     (52, 1)          1.0000
     (56, 1)          1.0000
     (57, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (77, 1)          1.0000
     (79, 1)          1.0000
     (88, 1)          1.0000
     (89, 1)          1.0000
     (93, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (99, 1)          1.0000
    (101, 1)          1.0000
    (103, 1)          1.0000
    (111, 1)          1.0000
    (113, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (119, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (130, 1)          1.0000
    (132, 1)          1.0000
    (133, 1)          1.0000
    (134, 1)          1.0000
    (136, 1)          1.0000
    (140, 1)          1.0000
    (142, 1)          1.0000
    (144, 1)          1.0000
    (146, 1)          1.0000
    (149, 1)          1.0000
      (3, 2)          1.0000
      (9, 2)          1.0000
     (10, 2)          1.0000
     (19, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (27, 2)          1.0000
     (34, 2)          1.0000
     (36, 2)          1.0000
     (39, 2)          1.0000
     (43, 2)          1.0000
     (51, 2)          1.0000
     (58, 2)          1.0000
     (61, 2)          1.0000
     (63, 2)          1.0000
     (64, 2)          1.0000
     (75, 2)          1.0000
     (76, 2)          1.0000
     (80, 2)          1.0000
     (81, 2)          1.0000
     (82, 2)          1.0000
     (86, 2)          1.0000
     (90, 2)          1.0000
     (94, 2)          1.0000
    (100, 2)          1.0000
    (104, 2)          1.0000
    (105, 2)          1.0000
    (106, 2)          1.0000
    (112, 2)          1.0000
    (118, 2)          1.0000
    (125, 2)          1.0000
    (128, 2)          1.0000
    (129, 2)          1.0000
    (131, 2)          1.0000
    (135, 2)          1.0000
    (143, 2)          1.0000
    (145, 2)          1.0000
    (147, 2)          1.0000

