
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/iris.txt 150 4 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/iris_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  150|       -1|       0|        -inf|     152.368|     0|        25|       2|       2|      8170|      411      5000       150|    152.369*|    -1     -1|  1.87522e-06|  1.87522e-06|     0|

WALL_TIME: 31 sec
N_NODES: 1
AVG_INEQ: 5561
AVG_CP_ITER: 2
ROOT_GAP: 1.87522e-06
GAP: 0
BEST: 152.369

[matrix size: 150x2; n_nonzero: 150; density: 50.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (4, 0)          1.0000
      (8, 0)          1.0000
     (16, 0)          1.0000
     (18, 0)          1.0000
     (22, 0)          1.0000
     (26, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (40, 0)          1.0000
     (42, 0)          1.0000
     (44, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (57, 0)          1.0000
     (62, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (78, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (87, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
    (102, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (114, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (134, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (141, 0)          1.0000
    (148, 0)          1.0000
      (3, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (9, 1)          1.0000
     (10, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (17, 1)          1.0000
     (19, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (23, 1)          1.0000
     (24, 1)          1.0000
     (25, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (32, 1)          1.0000
     (33, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (39, 1)          1.0000
     (41, 1)          1.0000
     (43, 1)          1.0000
     (45, 1)          1.0000
     (48, 1)          1.0000
     (49, 1)          1.0000
     (50, 1)          1.0000
     (51, 1)          1.0000
     (52, 1)          1.0000
     (56, 1)          1.0000
     (58, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (61, 1)          1.0000
     (63, 1)          1.0000
     (64, 1)          1.0000
     (65, 1)          1.0000
     (66, 1)          1.0000
     (70, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
     (86, 1)          1.0000
     (88, 1)          1.0000
     (89, 1)          1.0000
     (90, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (99, 1)          1.0000
    (100, 1)          1.0000
    (101, 1)          1.0000
    (103, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (119, 1)          1.0000
    (125, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (129, 1)          1.0000
    (130, 1)          1.0000
    (131, 1)          1.0000
    (132, 1)          1.0000
    (133, 1)          1.0000
    (135, 1)          1.0000
    (136, 1)          1.0000
    (140, 1)          1.0000
    (142, 1)          1.0000
    (143, 1)          1.0000
    (144, 1)          1.0000
    (145, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (149, 1)          1.0000

