
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/iris.txt 150 4 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/iris_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  150|       -1|       0|        -inf|     57.3123|     0|        86|       4|       2|      4309|   496.75      4028       150|    57.3179*|    -1     -1|  9.70769e-05|  9.70769e-05|     0|

WALL_TIME: 91 sec
N_NODES: 1
AVG_INEQ: 4674.75
AVG_CP_ITER: 4
ROOT_GAP: 9.70769e-05
GAP: 0
BEST: 57.3179

[matrix size: 150x4; n_nonzero: 150; density: 25.0%]

      (3, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (19, 0)          1.0000
     (21, 0)          1.0000
     (34, 0)          1.0000
     (36, 0)          1.0000
     (39, 0)          1.0000
     (43, 0)          1.0000
     (51, 0)          1.0000
     (58, 0)          1.0000
     (61, 0)          1.0000
     (63, 0)          1.0000
     (75, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (86, 0)          1.0000
     (94, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (112, 0)          1.0000
    (118, 0)          1.0000
    (125, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (131, 0)          1.0000
    (135, 0)          1.0000
    (143, 0)          1.0000
    (145, 0)          1.0000
    (147, 0)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (28, 1)          1.0000
     (35, 1)          1.0000
     (41, 1)          1.0000
     (45, 1)          1.0000
     (48, 1)          1.0000
     (52, 1)          1.0000
     (56, 1)          1.0000
     (57, 1)          1.0000
     (60, 1)          1.0000
     (71, 1)          1.0000
     (74, 1)          1.0000
     (79, 1)          1.0000
     (88, 1)          1.0000
     (99, 1)          1.0000
    (103, 1)          1.0000
    (111, 1)          1.0000
    (113, 1)          1.0000
    (116, 1)          1.0000
    (119, 1)          1.0000
    (126, 1)          1.0000
    (134, 1)          1.0000
    (140, 1)          1.0000
    (144, 1)          1.0000
    (149, 1)          1.0000
      (0, 2)          1.0000
      (1, 2)          1.0000
      (2, 2)          1.0000
      (4, 2)          1.0000
      (8, 2)          1.0000
     (16, 2)          1.0000
     (18, 2)          1.0000
     (22, 2)          1.0000
     (26, 2)          1.0000
     (29, 2)          1.0000
     (30, 2)          1.0000
     (31, 2)          1.0000
     (40, 2)          1.0000
     (42, 2)          1.0000
     (44, 2)          1.0000
     (46, 2)          1.0000
     (47, 2)          1.0000
     (53, 2)          1.0000
     (54, 2)          1.0000
     (55, 2)          1.0000
     (62, 2)          1.0000
     (67, 2)          1.0000
     (68, 2)          1.0000
     (69, 2)          1.0000
     (72, 2)          1.0000
     (78, 2)          1.0000
     (83, 2)          1.0000
     (84, 2)          1.0000
     (85, 2)          1.0000
     (87, 2)          1.0000
     (91, 2)          1.0000
     (92, 2)          1.0000
     (97, 2)          1.0000
     (98, 2)          1.0000
    (102, 2)          1.0000
    (107, 2)          1.0000
    (108, 2)          1.0000
    (109, 2)          1.0000
    (110, 2)          1.0000
    (114, 2)          1.0000
    (120, 2)          1.0000
    (121, 2)          1.0000
    (122, 2)          1.0000
    (123, 2)          1.0000
    (124, 2)          1.0000
    (137, 2)          1.0000
    (138, 2)          1.0000
    (139, 2)          1.0000
    (141, 2)          1.0000
    (148, 2)          1.0000
      (5, 3)          1.0000
     (11, 3)          1.0000
     (12, 3)          1.0000
     (15, 3)          1.0000
     (17, 3)          1.0000
     (20, 3)          1.0000
     (23, 3)          1.0000
     (24, 3)          1.0000
     (25, 3)          1.0000
     (27, 3)          1.0000
     (32, 3)          1.0000
     (33, 3)          1.0000
     (37, 3)          1.0000
     (38, 3)          1.0000
     (49, 3)          1.0000
     (50, 3)          1.0000
     (59, 3)          1.0000
     (64, 3)          1.0000
     (65, 3)          1.0000
     (66, 3)          1.0000
     (70, 3)          1.0000
     (73, 3)          1.0000
     (76, 3)          1.0000
     (77, 3)          1.0000
     (89, 3)          1.0000
     (90, 3)          1.0000
     (93, 3)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
    (100, 3)          1.0000
    (101, 3)          1.0000
    (115, 3)          1.0000
    (117, 3)          1.0000
    (127, 3)          1.0000
    (130, 3)          1.0000
    (132, 3)          1.0000
    (133, 3)          1.0000
    (136, 3)          1.0000
    (142, 3)          1.0000
    (146, 3)          1.0000

