
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/iris.txt 150 4 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/iris_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  150|       -1|       0|        -inf|     46.5346|     0|        66|       3|       2|      9215|      560      5000       150|    46.5356*|    -1     -1|   2.2027e-05|   2.2027e-05|     0|

WALL_TIME: 71 sec
N_NODES: 1
AVG_INEQ: 5710
AVG_CP_ITER: 3
ROOT_GAP: 2.2027e-05
GAP: 0
BEST: 46.5356

[matrix size: 150x5; n_nonzero: 150; density: 20.0%]

      (7, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (28, 0)          1.0000
     (35, 0)          1.0000
     (41, 0)          1.0000
     (45, 0)          1.0000
     (48, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (60, 0)          1.0000
     (71, 0)          1.0000
     (74, 0)          1.0000
     (79, 0)          1.0000
     (88, 0)          1.0000
     (99, 0)          1.0000
    (103, 0)          1.0000
    (111, 0)          1.0000
    (113, 0)          1.0000
    (116, 0)          1.0000
    (119, 0)          1.0000
    (126, 0)          1.0000
    (134, 0)          1.0000
    (140, 0)          1.0000
    (149, 0)          1.0000
      (3, 1)          1.0000
     (10, 1)          1.0000
     (15, 1)          1.0000
     (19, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (39, 1)          1.0000
     (43, 1)          1.0000
     (51, 1)          1.0000
     (58, 1)          1.0000
     (64, 1)          1.0000
     (75, 1)          1.0000
     (80, 1)          1.0000
     (82, 1)          1.0000
     (86, 1)          1.0000
    (100, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (112, 1)          1.0000
    (128, 1)          1.0000
    (131, 1)          1.0000
    (135, 1)          1.0000
    (145, 1)          1.0000
    (147, 1)          1.0000
      (9, 2)          1.0000
     (34, 2)          1.0000
     (36, 2)          1.0000
     (61, 2)          1.0000
     (63, 2)          1.0000
     (81, 2)          1.0000
     (94, 2)          1.0000
    (106, 2)          1.0000
    (118, 2)          1.0000
    (125, 2)          1.0000
    (129, 2)          1.0000
    (143, 2)          1.0000
      (0, 3)          1.0000
      (1, 3)          1.0000
      (2, 3)          1.0000
      (4, 3)          1.0000
      (8, 3)          1.0000
     (16, 3)          1.0000
     (18, 3)          1.0000
     (22, 3)          1.0000
     (26, 3)          1.0000
     (29, 3)          1.0000
     (30, 3)          1.0000
     (31, 3)          1.0000
     (40, 3)          1.0000
     (42, 3)          1.0000
     (44, 3)          1.0000
     (46, 3)          1.0000
     (47, 3)          1.0000
     (53, 3)          1.0000
     (54, 3)          1.0000
     (55, 3)          1.0000
     (62, 3)          1.0000
     (67, 3)          1.0000
     (68, 3)          1.0000
     (69, 3)          1.0000
     (72, 3)          1.0000
     (78, 3)          1.0000
     (83, 3)          1.0000
     (84, 3)          1.0000
     (85, 3)          1.0000
     (87, 3)          1.0000
     (91, 3)          1.0000
     (92, 3)          1.0000
     (97, 3)          1.0000
     (98, 3)          1.0000
    (102, 3)          1.0000
    (107, 3)          1.0000
    (108, 3)          1.0000
    (109, 3)          1.0000
    (110, 3)          1.0000
    (114, 3)          1.0000
    (120, 3)          1.0000
    (121, 3)          1.0000
    (122, 3)          1.0000
    (123, 3)          1.0000
    (124, 3)          1.0000
    (137, 3)          1.0000
    (138, 3)          1.0000
    (139, 3)          1.0000
    (141, 3)          1.0000
    (148, 3)          1.0000
      (5, 4)          1.0000
      (6, 4)          1.0000
     (11, 4)          1.0000
     (12, 4)          1.0000
     (17, 4)          1.0000
     (23, 4)          1.0000
     (24, 4)          1.0000
     (25, 4)          1.0000
     (27, 4)          1.0000
     (32, 4)          1.0000
     (33, 4)          1.0000
     (37, 4)          1.0000
     (38, 4)          1.0000
     (49, 4)          1.0000
     (50, 4)          1.0000
     (52, 4)          1.0000
     (59, 4)          1.0000
     (65, 4)          1.0000
     (66, 4)          1.0000
     (70, 4)          1.0000
     (73, 4)          1.0000
     (76, 4)          1.0000
     (77, 4)          1.0000
     (89, 4)          1.0000
     (90, 4)          1.0000
     (93, 4)          1.0000
     (95, 4)          1.0000
     (96, 4)          1.0000
    (101, 4)          1.0000
    (115, 4)          1.0000
    (117, 4)          1.0000
    (127, 4)          1.0000
    (130, 4)          1.0000
    (132, 4)          1.0000
    (133, 4)          1.0000
    (136, 4)          1.0000
    (142, 4)          1.0000
    (144, 4)          1.0000
    (146, 4)          1.0000

