
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/lsun.txt 400 2 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/lsun_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  400|       -1|       0|        -inf|     670.208|     0|      3089|      22|       2|     14252|      592      5000       400|    670.265*|    -1     -1|   8.4584e-05|   8.4584e-05|     0|

WALL_TIME: 3095 sec
N_NODES: 1
AVG_INEQ: 5992
AVG_CP_ITER: 22
ROOT_GAP: 8.4584e-05
GAP: 0
BEST: 670.265

[matrix size: 400x2; n_nonzero: 400; density: 50.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (141, 0)          1.0000
    (142, 0)          1.0000
    (143, 0)          1.0000
    (144, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (148, 0)          1.0000
    (149, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (153, 0)          1.0000
    (154, 0)          1.0000
    (155, 0)          1.0000
    (156, 0)          1.0000
    (157, 0)          1.0000
    (158, 0)          1.0000
    (159, 0)          1.0000
    (160, 0)          1.0000
    (161, 0)          1.0000
    (162, 0)          1.0000
    (163, 0)          1.0000
    (164, 0)          1.0000
    (165, 0)          1.0000
    (166, 0)          1.0000
    (167, 0)          1.0000
    (168, 0)          1.0000
    (169, 0)          1.0000
    (170, 0)          1.0000
    (171, 0)          1.0000
    (172, 0)          1.0000
    (173, 0)          1.0000
    (174, 0)          1.0000
    (175, 0)          1.0000
    (176, 0)          1.0000
    (177, 0)          1.0000
    (178, 0)          1.0000
    (179, 0)          1.0000
    (180, 0)          1.0000
    (181, 0)          1.0000
    (182, 0)          1.0000
    (183, 0)          1.0000
    (184, 0)          1.0000
    (185, 0)          1.0000
    (186, 0)          1.0000
    (187, 0)          1.0000
    (188, 0)          1.0000
    (189, 0)          1.0000
    (190, 0)          1.0000
    (191, 0)          1.0000
    (192, 0)          1.0000
    (193, 0)          1.0000
    (194, 0)          1.0000
    (195, 0)          1.0000
    (196, 0)          1.0000
    (197, 0)          1.0000
    (198, 0)          1.0000
    (199, 0)          1.0000
    (206, 0)          1.0000
    (217, 0)          1.0000
    (220, 0)          1.0000
    (241, 0)          1.0000
    (250, 0)          1.0000
    (258, 0)          1.0000
    (261, 0)          1.0000
    (265, 0)          1.0000
    (266, 0)          1.0000
    (267, 0)          1.0000
    (269, 0)          1.0000
    (277, 0)          1.0000
    (281, 0)          1.0000
    (282, 0)          1.0000
    (286, 0)          1.0000
    (293, 0)          1.0000
    (297, 0)          1.0000
    (326, 0)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (204, 1)          1.0000
    (205, 1)          1.0000
    (207, 1)          1.0000
    (208, 1)          1.0000
    (209, 1)          1.0000
    (210, 1)          1.0000
    (211, 1)          1.0000
    (212, 1)          1.0000
    (213, 1)          1.0000
    (214, 1)          1.0000
    (215, 1)          1.0000
    (216, 1)          1.0000
    (218, 1)          1.0000
    (219, 1)          1.0000
    (221, 1)          1.0000
    (222, 1)          1.0000
    (223, 1)          1.0000
    (224, 1)          1.0000
    (225, 1)          1.0000
    (226, 1)          1.0000
    (227, 1)          1.0000
    (228, 1)          1.0000
    (229, 1)          1.0000
    (230, 1)          1.0000
    (231, 1)          1.0000
    (232, 1)          1.0000
    (233, 1)          1.0000
    (234, 1)          1.0000
    (235, 1)          1.0000
    (236, 1)          1.0000
    (237, 1)          1.0000
    (238, 1)          1.0000
    (239, 1)          1.0000
    (240, 1)          1.0000
    (242, 1)          1.0000
    (243, 1)          1.0000
    (244, 1)          1.0000
    (245, 1)          1.0000
    (246, 1)          1.0000
    (247, 1)          1.0000
    (248, 1)          1.0000
    (249, 1)          1.0000
    (251, 1)          1.0000
    (252, 1)          1.0000
    (253, 1)          1.0000
    (254, 1)          1.0000
    (255, 1)          1.0000
    (256, 1)          1.0000
    (257, 1)          1.0000
    (259, 1)          1.0000
    (260, 1)          1.0000
    (262, 1)          1.0000
    (263, 1)          1.0000
    (264, 1)          1.0000
    (268, 1)          1.0000
    (270, 1)          1.0000
    (271, 1)          1.0000
    (272, 1)          1.0000
    (273, 1)          1.0000
    (274, 1)          1.0000
    (275, 1)          1.0000
    (276, 1)          1.0000
    (278, 1)          1.0000
    (279, 1)          1.0000
    (280, 1)          1.0000
    (283, 1)          1.0000
    (284, 1)          1.0000
    (285, 1)          1.0000
    (287, 1)          1.0000
    (288, 1)          1.0000
    (289, 1)          1.0000
    (290, 1)          1.0000
    (291, 1)          1.0000
    (292, 1)          1.0000
    (294, 1)          1.0000
    (295, 1)          1.0000
    (296, 1)          1.0000
    (298, 1)          1.0000
    (299, 1)          1.0000
    (300, 1)          1.0000
    (301, 1)          1.0000
    (302, 1)          1.0000
    (303, 1)          1.0000
    (304, 1)          1.0000
    (305, 1)          1.0000
    (306, 1)          1.0000
    (307, 1)          1.0000
    (308, 1)          1.0000
    (309, 1)          1.0000
    (310, 1)          1.0000
    (311, 1)          1.0000
    (312, 1)          1.0000
    (313, 1)          1.0000
    (314, 1)          1.0000
    (315, 1)          1.0000
    (316, 1)          1.0000
    (317, 1)          1.0000
    (318, 1)          1.0000
    (319, 1)          1.0000
    (320, 1)          1.0000
    (321, 1)          1.0000
    (322, 1)          1.0000
    (323, 1)          1.0000
    (324, 1)          1.0000
    (325, 1)          1.0000
    (327, 1)          1.0000
    (328, 1)          1.0000
    (329, 1)          1.0000
    (330, 1)          1.0000
    (331, 1)          1.0000
    (332, 1)          1.0000
    (333, 1)          1.0000
    (334, 1)          1.0000
    (335, 1)          1.0000
    (336, 1)          1.0000
    (337, 1)          1.0000
    (338, 1)          1.0000
    (339, 1)          1.0000
    (340, 1)          1.0000
    (341, 1)          1.0000
    (342, 1)          1.0000
    (343, 1)          1.0000
    (344, 1)          1.0000
    (345, 1)          1.0000
    (346, 1)          1.0000
    (347, 1)          1.0000
    (348, 1)          1.0000
    (349, 1)          1.0000
    (350, 1)          1.0000
    (351, 1)          1.0000
    (352, 1)          1.0000
    (353, 1)          1.0000
    (354, 1)          1.0000
    (355, 1)          1.0000
    (356, 1)          1.0000
    (357, 1)          1.0000
    (358, 1)          1.0000
    (359, 1)          1.0000
    (360, 1)          1.0000
    (361, 1)          1.0000
    (362, 1)          1.0000
    (363, 1)          1.0000
    (364, 1)          1.0000
    (365, 1)          1.0000
    (366, 1)          1.0000
    (367, 1)          1.0000
    (368, 1)          1.0000
    (369, 1)          1.0000
    (370, 1)          1.0000
    (371, 1)          1.0000
    (372, 1)          1.0000
    (373, 1)          1.0000
    (374, 1)          1.0000
    (375, 1)          1.0000
    (376, 1)          1.0000
    (377, 1)          1.0000
    (378, 1)          1.0000
    (379, 1)          1.0000
    (380, 1)          1.0000
    (381, 1)          1.0000
    (382, 1)          1.0000
    (383, 1)          1.0000
    (384, 1)          1.0000
    (385, 1)          1.0000
    (386, 1)          1.0000
    (387, 1)          1.0000
    (388, 1)          1.0000
    (389, 1)          1.0000
    (390, 1)          1.0000
    (391, 1)          1.0000
    (392, 1)          1.0000
    (393, 1)          1.0000
    (394, 1)          1.0000
    (395, 1)          1.0000
    (396, 1)          1.0000
    (397, 1)          1.0000
    (398, 1)          1.0000
    (399, 1)          1.0000

