
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/pathbased.txt 300 2 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/pathbased_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  300|       -1|       0|        -inf|     5901.73|     0|       537|      12|       2|      8694|  464.333      5000       300|    5901.86*|    -1     -1|  2.08546e-05|  2.08546e-05|     0|

WALL_TIME: 543 sec
N_NODES: 1
AVG_INEQ: 5764.33
AVG_CP_ITER: 12
ROOT_GAP: 2.08546e-05
GAP: 0
BEST: 5901.86

[matrix size: 300x5; n_nonzero: 300; density: 20.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
    (202, 0)          1.0000
    (203, 0)          1.0000
    (204, 0)          1.0000
    (205, 0)          1.0000
    (206, 0)          1.0000
    (207, 0)          1.0000
    (208, 0)          1.0000
    (209, 0)          1.0000
    (210, 0)          1.0000
    (211, 0)          1.0000
    (212, 0)          1.0000
    (213, 0)          1.0000
    (214, 0)          1.0000
    (215, 0)          1.0000
    (216, 0)          1.0000
    (217, 0)          1.0000
    (218, 0)          1.0000
    (219, 0)          1.0000
    (220, 0)          1.0000
    (221, 0)          1.0000
    (222, 0)          1.0000
    (223, 0)          1.0000
    (224, 0)          1.0000
    (225, 0)          1.0000
    (226, 0)          1.0000
    (227, 0)          1.0000
    (228, 0)          1.0000
    (229, 0)          1.0000
    (230, 0)          1.0000
    (231, 0)          1.0000
    (232, 0)          1.0000
    (233, 0)          1.0000
    (234, 0)          1.0000
    (235, 0)          1.0000
    (236, 0)          1.0000
    (237, 0)          1.0000
    (238, 0)          1.0000
    (239, 0)          1.0000
    (240, 0)          1.0000
    (241, 0)          1.0000
    (242, 0)          1.0000
    (243, 0)          1.0000
    (244, 0)          1.0000
    (245, 0)          1.0000
    (246, 0)          1.0000
    (247, 0)          1.0000
    (248, 0)          1.0000
    (249, 0)          1.0000
    (250, 0)          1.0000
    (251, 0)          1.0000
    (252, 0)          1.0000
    (253, 0)          1.0000
    (254, 0)          1.0000
    (255, 0)          1.0000
    (256, 0)          1.0000
    (257, 0)          1.0000
    (258, 0)          1.0000
    (259, 0)          1.0000
    (260, 0)          1.0000
    (261, 0)          1.0000
    (262, 0)          1.0000
    (263, 0)          1.0000
    (264, 0)          1.0000
    (278, 0)          1.0000
    (279, 0)          1.0000
    (280, 0)          1.0000
    (281, 0)          1.0000
    (282, 0)          1.0000
    (283, 0)          1.0000
    (284, 0)          1.0000
    (285, 0)          1.0000
    (286, 0)          1.0000
    (287, 0)          1.0000
    (288, 0)          1.0000
    (289, 0)          1.0000
    (290, 0)          1.0000
    (291, 0)          1.0000
    (292, 0)          1.0000
    (293, 0)          1.0000
    (294, 0)          1.0000
    (295, 0)          1.0000
    (296, 0)          1.0000
    (297, 0)          1.0000
    (298, 0)          1.0000
    (299, 0)          1.0000
     (83, 1)          1.0000
     (84, 1)          1.0000
     (85, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (88, 1)          1.0000
     (89, 1)          1.0000
     (90, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (97, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (100, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (108, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (114, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (119, 1)          1.0000
    (120, 1)          1.0000
    (121, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (129, 1)          1.0000
    (130, 1)          1.0000
     (70, 2)          1.0000
     (71, 2)          1.0000
     (72, 2)          1.0000
     (73, 2)          1.0000
     (74, 2)          1.0000
     (75, 2)          1.0000
     (76, 2)          1.0000
     (77, 2)          1.0000
     (78, 2)          1.0000
     (79, 2)          1.0000
     (80, 2)          1.0000
     (81, 2)          1.0000
     (82, 2)          1.0000
    (103, 2)          1.0000
    (104, 2)          1.0000
    (105, 2)          1.0000
    (106, 2)          1.0000
    (107, 2)          1.0000
    (117, 2)          1.0000
    (118, 2)          1.0000
    (131, 2)          1.0000
    (132, 2)          1.0000
    (133, 2)          1.0000
    (134, 2)          1.0000
    (135, 2)          1.0000
    (136, 2)          1.0000
    (137, 2)          1.0000
    (138, 2)          1.0000
    (139, 2)          1.0000
    (140, 2)          1.0000
    (141, 2)          1.0000
    (142, 2)          1.0000
    (143, 2)          1.0000
    (144, 2)          1.0000
    (145, 2)          1.0000
    (146, 2)          1.0000
    (147, 2)          1.0000
    (148, 2)          1.0000
    (149, 2)          1.0000
    (150, 2)          1.0000
    (151, 2)          1.0000
    (152, 2)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (155, 2)          1.0000
    (156, 2)          1.0000
    (157, 2)          1.0000
    (158, 2)          1.0000
    (159, 2)          1.0000
    (160, 2)          1.0000
    (161, 2)          1.0000
    (162, 2)          1.0000
    (163, 2)          1.0000
    (164, 2)          1.0000
    (165, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (168, 2)          1.0000
    (169, 2)          1.0000
    (170, 2)          1.0000
    (171, 2)          1.0000
    (172, 2)          1.0000
    (173, 2)          1.0000
    (174, 2)          1.0000
    (175, 2)          1.0000
    (176, 2)          1.0000
    (177, 2)          1.0000
    (178, 2)          1.0000
    (179, 2)          1.0000
    (180, 2)          1.0000
    (181, 2)          1.0000
    (182, 2)          1.0000
    (183, 2)          1.0000
    (184, 2)          1.0000
    (185, 2)          1.0000
    (186, 2)          1.0000
    (187, 2)          1.0000
    (188, 2)          1.0000
    (189, 2)          1.0000
    (190, 2)          1.0000
    (191, 2)          1.0000
    (192, 2)          1.0000
    (193, 2)          1.0000
    (194, 2)          1.0000
    (195, 2)          1.0000
    (196, 2)          1.0000
    (197, 2)          1.0000
    (198, 2)          1.0000
    (199, 2)          1.0000
    (200, 2)          1.0000
    (201, 2)          1.0000
     (21, 3)          1.0000
     (22, 3)          1.0000
     (23, 3)          1.0000
     (24, 3)          1.0000
     (25, 3)          1.0000
     (26, 3)          1.0000
     (27, 3)          1.0000
     (28, 3)          1.0000
     (29, 3)          1.0000
     (30, 3)          1.0000
     (31, 3)          1.0000
     (32, 3)          1.0000
     (33, 3)          1.0000
     (34, 3)          1.0000
     (35, 3)          1.0000
     (36, 3)          1.0000
     (37, 3)          1.0000
     (38, 3)          1.0000
     (39, 3)          1.0000
     (40, 3)          1.0000
     (41, 3)          1.0000
     (42, 3)          1.0000
     (43, 3)          1.0000
    (265, 3)          1.0000
    (266, 3)          1.0000
    (267, 3)          1.0000
    (268, 3)          1.0000
    (269, 3)          1.0000
    (270, 3)          1.0000
    (271, 3)          1.0000
    (272, 3)          1.0000
    (273, 3)          1.0000
    (274, 3)          1.0000
    (275, 3)          1.0000
    (276, 3)          1.0000
    (277, 3)          1.0000
     (44, 4)          1.0000
     (45, 4)          1.0000
     (46, 4)          1.0000
     (47, 4)          1.0000
     (48, 4)          1.0000
     (49, 4)          1.0000
     (50, 4)          1.0000
     (51, 4)          1.0000
     (52, 4)          1.0000
     (53, 4)          1.0000
     (54, 4)          1.0000
     (55, 4)          1.0000
     (56, 4)          1.0000
     (57, 4)          1.0000
     (58, 4)          1.0000
     (59, 4)          1.0000
     (60, 4)          1.0000
     (61, 4)          1.0000
     (62, 4)          1.0000
     (63, 4)          1.0000
     (64, 4)          1.0000
     (65, 4)          1.0000
     (66, 4)          1.0000
     (67, 4)          1.0000
     (68, 4)          1.0000
     (69, 4)          1.0000

