
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/pathbased.txt 300 2 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/pathbased_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  300|       -1|       0|        -inf|     8956.23|     0|       564|       6|      -3|     16401|  998.333      4895       300|    8957.91*|    -1     -1|  0.000187634|  0.000187634|     0|
|  300|        0|       1|     8956.23|     8957.72|     0|       167|       0|       2|     16401|        0         0         0|     8957.91|    34     40|   2.0375e-05|   2.0375e-05|     0|
|  299|        0|       2|     8956.23|     8957.57|     0|       241|       1|       2|      9939|       46      5000       299|     8957.91|    34     40|  3.76156e-05|  3.76156e-05|     0|

WALL_TIME: 816 sec
N_NODES: 3
AVG_INEQ: 3846.11
AVG_CP_ITER: 2.33333
ROOT_GAP: 0.000187634
GAP: 0
BEST: 8957.91

[matrix size: 300x3; n_nonzero: 300; density: 33.3%]

     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (68, 1)          1.0000
     (69, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (78, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
     (83, 1)          1.0000
     (84, 1)          1.0000
     (85, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (88, 1)          1.0000
     (89, 1)          1.0000
     (90, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (97, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (100, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (103, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (107, 1)          1.0000
    (108, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (114, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (119, 1)          1.0000
    (120, 1)          1.0000
    (121, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (129, 1)          1.0000
    (130, 1)          1.0000
    (131, 1)          1.0000
    (132, 1)          1.0000
    (133, 1)          1.0000
    (134, 1)          1.0000
    (135, 1)          1.0000
    (136, 1)          1.0000
    (137, 1)          1.0000
    (138, 1)          1.0000
    (139, 1)          1.0000
    (140, 1)          1.0000
    (141, 1)          1.0000
    (142, 1)          1.0000
    (143, 1)          1.0000
    (144, 1)          1.0000
    (145, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000
    (150, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (155, 1)          1.0000
    (156, 1)          1.0000
    (157, 1)          1.0000
    (158, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (163, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (179, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (185, 1)          1.0000
    (186, 1)          1.0000
    (187, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (199, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
      (0, 2)          1.0000
      (1, 2)          1.0000
      (2, 2)          1.0000
      (3, 2)          1.0000
      (4, 2)          1.0000
      (5, 2)          1.0000
      (6, 2)          1.0000
      (7, 2)          1.0000
      (8, 2)          1.0000
      (9, 2)          1.0000
     (10, 2)          1.0000
     (11, 2)          1.0000
     (12, 2)          1.0000
     (13, 2)          1.0000
     (14, 2)          1.0000
     (15, 2)          1.0000
     (16, 2)          1.0000
     (17, 2)          1.0000
     (18, 2)          1.0000
     (19, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (22, 2)          1.0000
     (23, 2)          1.0000
     (24, 2)          1.0000
     (25, 2)          1.0000
     (26, 2)          1.0000
     (27, 2)          1.0000
     (28, 2)          1.0000
     (29, 2)          1.0000
     (30, 2)          1.0000
     (31, 2)          1.0000
     (32, 2)          1.0000
     (33, 2)          1.0000
     (34, 2)          1.0000
    (202, 2)          1.0000
    (203, 2)          1.0000
    (204, 2)          1.0000
    (205, 2)          1.0000
    (206, 2)          1.0000
    (207, 2)          1.0000
    (208, 2)          1.0000
    (209, 2)          1.0000
    (210, 2)          1.0000
    (211, 2)          1.0000
    (212, 2)          1.0000
    (213, 2)          1.0000
    (214, 2)          1.0000
    (215, 2)          1.0000
    (216, 2)          1.0000
    (217, 2)          1.0000
    (218, 2)          1.0000
    (219, 2)          1.0000
    (220, 2)          1.0000
    (221, 2)          1.0000
    (222, 2)          1.0000
    (223, 2)          1.0000
    (224, 2)          1.0000
    (225, 2)          1.0000
    (226, 2)          1.0000
    (227, 2)          1.0000
    (228, 2)          1.0000
    (229, 2)          1.0000
    (230, 2)          1.0000
    (231, 2)          1.0000
    (232, 2)          1.0000
    (233, 2)          1.0000
    (234, 2)          1.0000
    (235, 2)          1.0000
    (236, 2)          1.0000
    (237, 2)          1.0000
    (238, 2)          1.0000
    (239, 2)          1.0000
    (240, 2)          1.0000
    (241, 2)          1.0000
    (242, 2)          1.0000
    (243, 2)          1.0000
    (244, 2)          1.0000
    (245, 2)          1.0000
    (246, 2)          1.0000
    (247, 2)          1.0000
    (248, 2)          1.0000
    (249, 2)          1.0000
    (250, 2)          1.0000
    (251, 2)          1.0000
    (252, 2)          1.0000
    (253, 2)          1.0000
    (254, 2)          1.0000
    (255, 2)          1.0000
    (256, 2)          1.0000
    (257, 2)          1.0000
    (258, 2)          1.0000
    (259, 2)          1.0000
    (260, 2)          1.0000
    (261, 2)          1.0000
    (262, 2)          1.0000
    (263, 2)          1.0000
    (264, 2)          1.0000
    (265, 2)          1.0000
    (266, 2)          1.0000
    (267, 2)          1.0000
    (268, 2)          1.0000
    (269, 2)          1.0000
    (270, 2)          1.0000
    (271, 2)          1.0000
    (272, 2)          1.0000
    (273, 2)          1.0000
    (274, 2)          1.0000
    (275, 2)          1.0000
    (276, 2)          1.0000
    (277, 2)          1.0000
    (278, 2)          1.0000
    (279, 2)          1.0000
    (280, 2)          1.0000
    (281, 2)          1.0000
    (282, 2)          1.0000
    (283, 2)          1.0000
    (284, 2)          1.0000
    (285, 2)          1.0000
    (286, 2)          1.0000
    (287, 2)          1.0000
    (288, 2)          1.0000
    (289, 2)          1.0000
    (290, 2)          1.0000
    (291, 2)          1.0000
    (292, 2)          1.0000
    (293, 2)          1.0000
    (294, 2)          1.0000
    (295, 2)          1.0000
    (296, 2)          1.0000
    (297, 2)          1.0000
    (298, 2)          1.0000
    (299, 2)          1.0000

