
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/sonar.txt 208 60 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/sonar_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  208|       -1|       0|        -inf|     235.018|     0|       273|       8|       2|      5089|    600.5      4751       208|     235.04*|    -1     -1|   9.4399e-05|   9.4399e-05|     0|

WALL_TIME: 278 sec
N_NODES: 1
AVG_INEQ: 5559.5
AVG_CP_ITER: 8
ROOT_GAP: 9.4399e-05
GAP: 0
BEST: 235.04

[matrix size: 208x3; n_nonzero: 208; density: 33.3%]

      (1, 0)          1.0000
      (2, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
     (12, 0)          1.0000
     (17, 0)          1.0000
     (19, 0)          1.0000
     (26, 0)          1.0000
     (28, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (81, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (119, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (147, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (153, 0)          1.0000
    (154, 0)          1.0000
    (155, 0)          1.0000
    (163, 0)          1.0000
    (165, 0)          1.0000
      (4, 1)          1.0000
      (8, 1)          1.0000
      (9, 1)          1.0000
     (11, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (18, 1)          1.0000
     (27, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (31, 1)          1.0000
     (35, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (40, 1)          1.0000
     (48, 1)          1.0000
     (49, 1)          1.0000
     (51, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (54, 1)          1.0000
     (55, 1)          1.0000
     (56, 1)          1.0000
     (57, 1)          1.0000
     (58, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (61, 1)          1.0000
     (62, 1)          1.0000
     (69, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (73, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (118, 1)          1.0000
    (120, 1)          1.0000
    (137, 1)          1.0000
    (138, 1)          1.0000
    (139, 1)          1.0000
    (141, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000
    (162, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (177, 1)          1.0000
    (178, 1)          1.0000
    (179, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (182, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (185, 1)          1.0000
    (187, 1)          1.0000
    (188, 1)          1.0000
    (189, 1)          1.0000
    (190, 1)          1.0000
    (191, 1)          1.0000
    (192, 1)          1.0000
    (193, 1)          1.0000
    (194, 1)          1.0000
    (195, 1)          1.0000
    (196, 1)          1.0000
    (197, 1)          1.0000
    (198, 1)          1.0000
    (199, 1)          1.0000
    (200, 1)          1.0000
    (201, 1)          1.0000
    (202, 1)          1.0000
    (203, 1)          1.0000
    (204, 1)          1.0000
    (205, 1)          1.0000
    (206, 1)          1.0000
    (207, 1)          1.0000
      (0, 2)          1.0000
      (3, 2)          1.0000
     (10, 2)          1.0000
     (15, 2)          1.0000
     (16, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (22, 2)          1.0000
     (23, 2)          1.0000
     (24, 2)          1.0000
     (25, 2)          1.0000
     (36, 2)          1.0000
     (39, 2)          1.0000
     (41, 2)          1.0000
     (42, 2)          1.0000
     (43, 2)          1.0000
     (44, 2)          1.0000
     (47, 2)          1.0000
     (50, 2)          1.0000
     (63, 2)          1.0000
     (64, 2)          1.0000
     (65, 2)          1.0000
     (66, 2)          1.0000
     (67, 2)          1.0000
     (68, 2)          1.0000
     (95, 2)          1.0000
     (96, 2)          1.0000
     (97, 2)          1.0000
    (131, 2)          1.0000
    (132, 2)          1.0000
    (133, 2)          1.0000
    (134, 2)          1.0000
    (135, 2)          1.0000
    (136, 2)          1.0000
    (140, 2)          1.0000
    (142, 2)          1.0000
    (143, 2)          1.0000
    (144, 2)          1.0000
    (145, 2)          1.0000
    (146, 2)          1.0000
    (156, 2)          1.0000
    (157, 2)          1.0000
    (158, 2)          1.0000
    (159, 2)          1.0000
    (160, 2)          1.0000
    (161, 2)          1.0000
    (164, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (170, 2)          1.0000
    (186, 2)          1.0000

