
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/tae.txt 151 5 4
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/tae_4.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  151|       -1|       0|        -inf|     13220.3|     0|       162|       4|       2|      7094|    395.5      5000       151|    13221.3*|    -1     -1|  7.43966e-05|  7.43966e-05|     0|

WALL_TIME: 167 sec
N_NODES: 1
AVG_INEQ: 5546.5
AVG_CP_ITER: 4
ROOT_GAP: 7.43966e-05
GAP: 0
BEST: 13221.3

[matrix size: 151x4; n_nonzero: 151; density: 25.0%]

      (2, 0)          1.0000
      (4, 0)          1.0000
      (8, 0)          1.0000
     (17, 0)          1.0000
     (28, 0)          1.0000
     (30, 0)          1.0000
     (37, 0)          1.0000
     (41, 0)          1.0000
     (43, 0)          1.0000
     (47, 0)          1.0000
     (56, 0)          1.0000
     (67, 0)          1.0000
     (69, 0)          1.0000
     (76, 0)          1.0000
     (84, 0)          1.0000
     (88, 0)          1.0000
    (108, 0)          1.0000
    (116, 0)          1.0000
    (125, 0)          1.0000
    (127, 0)          1.0000
    (137, 0)          1.0000
    (148, 0)          1.0000
    (149, 0)          1.0000
      (0, 1)          1.0000
      (1, 1)          1.0000
      (5, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
      (9, 1)          1.0000
     (11, 1)          1.0000
     (18, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (26, 1)          1.0000
     (29, 1)          1.0000
     (31, 1)          1.0000
     (32, 1)          1.0000
     (33, 1)          1.0000
     (39, 1)          1.0000
     (40, 1)          1.0000
     (44, 1)          1.0000
     (45, 1)          1.0000
     (46, 1)          1.0000
     (48, 1)          1.0000
     (50, 1)          1.0000
     (57, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (65, 1)          1.0000
     (68, 1)          1.0000
     (70, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (78, 1)          1.0000
     (79, 1)          1.0000
     (82, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (91, 1)          1.0000
     (97, 1)          1.0000
     (98, 1)          1.0000
     (99, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (107, 1)          1.0000
    (109, 1)          1.0000
    (110, 1)          1.0000
    (113, 1)          1.0000
    (115, 1)          1.0000
    (117, 1)          1.0000
    (119, 1)          1.0000
    (120, 1)          1.0000
    (123, 1)          1.0000
    (128, 1)          1.0000
    (135, 1)          1.0000
    (139, 1)          1.0000
    (140, 1)          1.0000
    (144, 1)          1.0000
    (145, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
      (3, 2)          1.0000
     (12, 2)          1.0000
     (13, 2)          1.0000
     (14, 2)          1.0000
     (15, 2)          1.0000
     (19, 2)          1.0000
     (22, 2)          1.0000
     (24, 2)          1.0000
     (27, 2)          1.0000
     (34, 2)          1.0000
     (35, 2)          1.0000
     (38, 2)          1.0000
     (42, 2)          1.0000
     (51, 2)          1.0000
     (52, 2)          1.0000
     (53, 2)          1.0000
     (54, 2)          1.0000
     (58, 2)          1.0000
     (61, 2)          1.0000
     (63, 2)          1.0000
     (66, 2)          1.0000
     (73, 2)          1.0000
     (74, 2)          1.0000
     (77, 2)          1.0000
     (81, 2)          1.0000
     (93, 2)          1.0000
     (94, 2)          1.0000
    (100, 2)          1.0000
    (103, 2)          1.0000
    (111, 2)          1.0000
    (112, 2)          1.0000
    (114, 2)          1.0000
    (118, 2)          1.0000
    (124, 2)          1.0000
    (126, 2)          1.0000
    (131, 2)          1.0000
    (138, 2)          1.0000
    (141, 2)          1.0000
    (143, 2)          1.0000
    (150, 2)          1.0000
     (10, 3)          1.0000
     (16, 3)          1.0000
     (23, 3)          1.0000
     (25, 3)          1.0000
     (36, 3)          1.0000
     (49, 3)          1.0000
     (55, 3)          1.0000
     (62, 3)          1.0000
     (64, 3)          1.0000
     (75, 3)          1.0000
     (80, 3)          1.0000
     (83, 3)          1.0000
     (85, 3)          1.0000
     (89, 3)          1.0000
     (90, 3)          1.0000
     (92, 3)          1.0000
     (95, 3)          1.0000
     (96, 3)          1.0000
    (121, 3)          1.0000
    (122, 3)          1.0000
    (129, 3)          1.0000
    (130, 3)          1.0000
    (132, 3)          1.0000
    (133, 3)          1.0000
    (134, 3)          1.0000
    (136, 3)          1.0000
    (142, 3)          1.0000

