
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/tae.txt 151 5 2
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/tae_2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  151|       -1|       0|        -inf|     21801.8|     0|       139|       4|       2|      6025|   775.75      5000       151|    21803.3*|    -1     -1|   6.7754e-05|   6.7754e-05|     0|

WALL_TIME: 144 sec
N_NODES: 1
AVG_INEQ: 5926.75
AVG_CP_ITER: 4
ROOT_GAP: 6.7754e-05
GAP: 0
BEST: 21803.3

[matrix size: 151x2; n_nonzero: 151; density: 50.0%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (16, 0)          1.0000
     (18, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (23, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (29, 0)          1.0000
     (31, 0)          1.0000
     (33, 0)          1.0000
     (36, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (55, 0)          1.0000
     (57, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (62, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (68, 0)          1.0000
     (70, 0)          1.0000
     (72, 0)          1.0000
     (75, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (82, 0)          1.0000
     (83, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (113, 0)          1.0000
    (115, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (126, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (141, 0)          1.0000
    (142, 0)          1.0000
    (144, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (150, 0)          1.0000
      (2, 1)          1.0000
      (3, 1)          1.0000
      (4, 1)          1.0000
      (8, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (17, 1)          1.0000
     (19, 1)          1.0000
     (22, 1)          1.0000
     (24, 1)          1.0000
     (27, 1)          1.0000
     (28, 1)          1.0000
     (30, 1)          1.0000
     (32, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (41, 1)          1.0000
     (42, 1)          1.0000
     (43, 1)          1.0000
     (47, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (54, 1)          1.0000
     (56, 1)          1.0000
     (58, 1)          1.0000
     (61, 1)          1.0000
     (63, 1)          1.0000
     (66, 1)          1.0000
     (67, 1)          1.0000
     (69, 1)          1.0000
     (71, 1)          1.0000
     (73, 1)          1.0000
     (74, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (81, 1)          1.0000
     (84, 1)          1.0000
     (88, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
    (100, 1)          1.0000
    (103, 1)          1.0000
    (108, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (114, 1)          1.0000
    (116, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (127, 1)          1.0000
    (131, 1)          1.0000
    (137, 1)          1.0000
    (138, 1)          1.0000
    (143, 1)          1.0000
    (148, 1)          1.0000
    (149, 1)          1.0000

