
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/thy.txt 215 5 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/thy_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  215|       -1|       0|        -inf|     28559.5|     0|       432|      12|       2|      8872|  584.917      4583       215|    28560.2*|    -1     -1|   2.3621e-05|   2.3621e-05|     0|

WALL_TIME: 437 sec
N_NODES: 1
AVG_INEQ: 5382.92
AVG_CP_ITER: 12
ROOT_GAP: 2.3621e-05
GAP: 0
BEST: 28560.2

[matrix size: 215x3; n_nonzero: 215; density: 33.3%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (4, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (19, 0)          1.0000
     (20, 0)          1.0000
     (21, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (24, 0)          1.0000
     (25, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (28, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (34, 0)          1.0000
     (35, 0)          1.0000
     (36, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (40, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (43, 0)          1.0000
     (44, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (49, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (59, 0)          1.0000
     (60, 0)          1.0000
     (61, 0)          1.0000
     (62, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (73, 0)          1.0000
     (74, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (78, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (82, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (87, 0)          1.0000
     (88, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (94, 0)          1.0000
     (95, 0)          1.0000
     (96, 0)          1.0000
     (97, 0)          1.0000
     (98, 0)          1.0000
     (99, 0)          1.0000
    (100, 0)          1.0000
    (101, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (104, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (109, 0)          1.0000
    (110, 0)          1.0000
    (111, 0)          1.0000
    (112, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (119, 0)          1.0000
    (120, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (129, 0)          1.0000
    (130, 0)          1.0000
    (131, 0)          1.0000
    (132, 0)          1.0000
    (133, 0)          1.0000
    (134, 0)          1.0000
    (135, 0)          1.0000
    (136, 0)          1.0000
    (137, 0)          1.0000
    (138, 0)          1.0000
    (139, 0)          1.0000
    (140, 0)          1.0000
    (142, 0)          1.0000
    (143, 0)          1.0000
    (145, 0)          1.0000
    (146, 0)          1.0000
    (147, 0)          1.0000
    (148, 0)          1.0000
    (149, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (156, 0)          1.0000
    (157, 0)          1.0000
    (163, 0)          1.0000
    (177, 0)          1.0000
    (178, 0)          1.0000
    (179, 0)          1.0000
    (182, 0)          1.0000
    (187, 0)          1.0000
    (188, 0)          1.0000
    (196, 0)          1.0000
    (210, 0)          1.0000
    (212, 0)          1.0000
    (214, 0)          1.0000
     (33, 1)          1.0000
     (39, 1)          1.0000
     (48, 1)          1.0000
     (50, 1)          1.0000
     (56, 1)          1.0000
     (67, 1)          1.0000
     (70, 1)          1.0000
     (81, 1)          1.0000
     (83, 1)          1.0000
     (93, 1)          1.0000
    (121, 1)          1.0000
    (141, 1)          1.0000
    (144, 1)          1.0000
    (153, 1)          1.0000
    (154, 1)          1.0000
    (155, 1)          1.0000
    (158, 1)          1.0000
    (159, 1)          1.0000
    (160, 1)          1.0000
    (161, 1)          1.0000
    (162, 1)          1.0000
    (164, 1)          1.0000
    (165, 1)          1.0000
    (166, 1)          1.0000
    (167, 1)          1.0000
    (168, 1)          1.0000
    (169, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (172, 1)          1.0000
    (173, 1)          1.0000
    (174, 1)          1.0000
    (175, 1)          1.0000
    (176, 1)          1.0000
    (180, 1)          1.0000
    (181, 1)          1.0000
    (183, 1)          1.0000
    (184, 1)          1.0000
    (213, 1)          1.0000
    (185, 2)          1.0000
    (186, 2)          1.0000
    (189, 2)          1.0000
    (190, 2)          1.0000
    (191, 2)          1.0000
    (192, 2)          1.0000
    (193, 2)          1.0000
    (194, 2)          1.0000
    (195, 2)          1.0000
    (197, 2)          1.0000
    (198, 2)          1.0000
    (199, 2)          1.0000
    (200, 2)          1.0000
    (201, 2)          1.0000
    (202, 2)          1.0000
    (203, 2)          1.0000
    (204, 2)          1.0000
    (205, 2)          1.0000
    (206, 2)          1.0000
    (207, 2)          1.0000
    (208, 2)          1.0000
    (209, 2)          1.0000
    (211, 2)          1.0000

