
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/thy.txt 215 5 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/thy_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  215|       -1|       0|        -inf|       15387|     0|       310|       5|      -3|      6741|   1139.8      5000       215|    15402.5*|    -1     -1|   0.00100419|   0.00100419|     0|
|  215|        0|       1|       15387|     15419.9|     0|       128|       0|       2|      6741|        0         0         0|     15402.5|     0    144|   -0.0011321|   -0.0011321|     0|
|  214|        0|       2|       15387|     15402.5|     0|       168|       2|       2|      6688|        0      2500       214|     15402.5|     0    144|  2.57645e-06|  2.57645e-06|     0|

WALL_TIME: 489 sec
N_NODES: 3
AVG_INEQ: 3022.93
AVG_CP_ITER: 2.33333
ROOT_GAP: 0.00100419
GAP: 0
BEST: 15402.5

[matrix size: 215x5; n_nonzero: 215; density: 20.0%]

    (186, 0)          1.0000
    (192, 0)          1.0000
    (193, 0)          1.0000
    (194, 0)          1.0000
    (195, 0)          1.0000
    (198, 0)          1.0000
    (204, 0)          1.0000
    (205, 0)          1.0000
    (206, 0)          1.0000
    (207, 0)          1.0000
    (209, 0)          1.0000
      (1, 1)          1.0000
      (3, 1)          1.0000
      (6, 1)          1.0000
      (7, 1)          1.0000
     (11, 1)          1.0000
     (12, 1)          1.0000
     (13, 1)          1.0000
     (14, 1)          1.0000
     (15, 1)          1.0000
     (16, 1)          1.0000
     (17, 1)          1.0000
     (18, 1)          1.0000
     (19, 1)          1.0000
     (22, 1)          1.0000
     (24, 1)          1.0000
     (27, 1)          1.0000
     (29, 1)          1.0000
     (30, 1)          1.0000
     (31, 1)          1.0000
     (32, 1)          1.0000
     (34, 1)          1.0000
     (35, 1)          1.0000
     (36, 1)          1.0000
     (40, 1)          1.0000
     (41, 1)          1.0000
     (43, 1)          1.0000
     (44, 1)          1.0000
     (46, 1)          1.0000
     (47, 1)          1.0000
     (49, 1)          1.0000
     (52, 1)          1.0000
     (53, 1)          1.0000
     (55, 1)          1.0000
     (57, 1)          1.0000
     (59, 1)          1.0000
     (62, 1)          1.0000
     (63, 1)          1.0000
     (64, 1)          1.0000
     (66, 1)          1.0000
     (68, 1)          1.0000
     (71, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (84, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (89, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (94, 1)          1.0000
     (95, 1)          1.0000
     (96, 1)          1.0000
     (97, 1)          1.0000
     (98, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (104, 1)          1.0000
    (105, 1)          1.0000
    (108, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (112, 1)          1.0000
    (113, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (119, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (127, 1)          1.0000
    (130, 1)          1.0000
    (132, 1)          1.0000
    (133, 1)          1.0000
    (134, 1)          1.0000
    (135, 1)          1.0000
    (136, 1)          1.0000
    (142, 1)          1.0000
    (143, 1)          1.0000
    (146, 1)          1.0000
    (147, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (157, 1)          1.0000
    (177, 1)          1.0000
    (188, 1)          1.0000
    (196, 1)          1.0000
    (202, 1)          1.0000
    (210, 1)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (155, 2)          1.0000
    (158, 2)          1.0000
    (160, 2)          1.0000
    (161, 2)          1.0000
    (162, 2)          1.0000
    (164, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (169, 2)          1.0000
    (171, 2)          1.0000
    (172, 2)          1.0000
    (174, 2)          1.0000
    (176, 2)          1.0000
    (180, 2)          1.0000
    (183, 2)          1.0000
      (0, 3)          1.0000
      (4, 3)          1.0000
      (5, 3)          1.0000
      (8, 3)          1.0000
      (9, 3)          1.0000
     (10, 3)          1.0000
     (20, 3)          1.0000
     (21, 3)          1.0000
     (23, 3)          1.0000
     (25, 3)          1.0000
     (26, 3)          1.0000
     (28, 3)          1.0000
     (33, 3)          1.0000
     (37, 3)          1.0000
     (39, 3)          1.0000
     (45, 3)          1.0000
     (48, 3)          1.0000
     (50, 3)          1.0000
     (51, 3)          1.0000
     (54, 3)          1.0000
     (56, 3)          1.0000
     (58, 3)          1.0000
     (60, 3)          1.0000
     (61, 3)          1.0000
     (65, 3)          1.0000
     (67, 3)          1.0000
     (69, 3)          1.0000
     (70, 3)          1.0000
     (77, 3)          1.0000
     (78, 3)          1.0000
     (81, 3)          1.0000
     (82, 3)          1.0000
     (83, 3)          1.0000
     (85, 3)          1.0000
     (88, 3)          1.0000
     (90, 3)          1.0000
     (93, 3)          1.0000
     (99, 3)          1.0000
    (100, 3)          1.0000
    (103, 3)          1.0000
    (106, 3)          1.0000
    (107, 3)          1.0000
    (109, 3)          1.0000
    (114, 3)          1.0000
    (115, 3)          1.0000
    (116, 3)          1.0000
    (120, 3)          1.0000
    (121, 3)          1.0000
    (124, 3)          1.0000
    (125, 3)          1.0000
    (126, 3)          1.0000
    (129, 3)          1.0000
    (131, 3)          1.0000
    (138, 3)          1.0000
    (139, 3)          1.0000
    (140, 3)          1.0000
    (141, 3)          1.0000
    (144, 3)          1.0000
    (148, 3)          1.0000
    (149, 3)          1.0000
    (159, 3)          1.0000
    (163, 3)          1.0000
    (165, 3)          1.0000
    (168, 3)          1.0000
    (170, 3)          1.0000
    (173, 3)          1.0000
    (175, 3)          1.0000
    (179, 3)          1.0000
    (181, 3)          1.0000
    (182, 3)          1.0000
    (184, 3)          1.0000
    (187, 3)          1.0000
    (212, 3)          1.0000
    (213, 3)          1.0000
    (214, 3)          1.0000
      (2, 4)          1.0000
     (38, 4)          1.0000
     (42, 4)          1.0000
     (72, 4)          1.0000
     (73, 4)          1.0000
    (128, 4)          1.0000
    (137, 4)          1.0000
    (145, 4)          1.0000
    (150, 4)          1.0000
    (156, 4)          1.0000
    (178, 4)          1.0000
    (185, 4)          1.0000
    (189, 4)          1.0000
    (190, 4)          1.0000
    (191, 4)          1.0000
    (197, 4)          1.0000
    (199, 4)          1.0000
    (200, 4)          1.0000
    (201, 4)          1.0000
    (203, 4)          1.0000
    (208, 4)          1.0000
    (211, 4)          1.0000

