
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/wine.txt 178 13 5
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/wine_5.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  178|       -1|       0|        -inf|      916371|     0|        75|       4|       2|      7308|    611.5      5000       178|     916379*|    -1     -1|  9.28543e-06|  9.28543e-06|     0|

WALL_TIME: 80 sec
N_NODES: 1
AVG_INEQ: 5789.5
AVG_CP_ITER: 4
ROOT_GAP: 9.28543e-06
GAP: 0
BEST: 916379

[matrix size: 178x5; n_nonzero: 178; density: 20.0%]

     (59, 0)          1.0000
     (61, 0)          1.0000
     (63, 0)          1.0000
     (64, 0)          1.0000
     (66, 0)          1.0000
     (67, 0)          1.0000
     (71, 0)          1.0000
     (72, 0)          1.0000
     (75, 0)          1.0000
     (76, 0)          1.0000
     (77, 0)          1.0000
     (79, 0)          1.0000
     (80, 0)          1.0000
     (83, 0)          1.0000
     (84, 0)          1.0000
     (85, 0)          1.0000
     (86, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
     (92, 0)          1.0000
     (93, 0)          1.0000
     (94, 0)          1.0000
     (97, 0)          1.0000
     (99, 0)          1.0000
    (102, 0)          1.0000
    (103, 0)          1.0000
    (105, 0)          1.0000
    (106, 0)          1.0000
    (107, 0)          1.0000
    (108, 0)          1.0000
    (111, 0)          1.0000
    (113, 0)          1.0000
    (114, 0)          1.0000
    (115, 0)          1.0000
    (116, 0)          1.0000
    (117, 0)          1.0000
    (118, 0)          1.0000
    (121, 0)          1.0000
    (122, 0)          1.0000
    (123, 0)          1.0000
    (124, 0)          1.0000
    (125, 0)          1.0000
    (126, 0)          1.0000
    (127, 0)          1.0000
    (128, 0)          1.0000
    (131, 0)          1.0000
    (137, 0)          1.0000
    (142, 0)          1.0000
    (146, 0)          1.0000
    (150, 0)          1.0000
    (151, 0)          1.0000
    (152, 0)          1.0000
    (156, 0)          1.0000
    (160, 0)          1.0000
    (165, 0)          1.0000
    (170, 0)          1.0000
    (171, 0)          1.0000
      (0, 1)          1.0000
      (1, 1)          1.0000
      (2, 1)          1.0000
      (8, 1)          1.0000
      (9, 1)          1.0000
     (13, 1)          1.0000
     (17, 1)          1.0000
     (22, 1)          1.0000
     (23, 1)          1.0000
     (26, 1)          1.0000
     (29, 1)          1.0000
     (32, 1)          1.0000
     (34, 1)          1.0000
     (37, 1)          1.0000
     (38, 1)          1.0000
     (41, 1)          1.0000
     (42, 1)          1.0000
     (45, 1)          1.0000
     (46, 1)          1.0000
     (47, 1)          1.0000
     (48, 1)          1.0000
     (50, 1)          1.0000
     (52, 1)          1.0000
     (54, 1)          1.0000
     (55, 1)          1.0000
     (56, 1)          1.0000
     (73, 1)          1.0000
     (43, 2)          1.0000
     (60, 2)          1.0000
     (62, 2)          1.0000
     (65, 2)          1.0000
     (69, 2)          1.0000
     (81, 2)          1.0000
     (82, 2)          1.0000
     (87, 2)          1.0000
     (88, 2)          1.0000
     (89, 2)          1.0000
     (96, 2)          1.0000
     (98, 2)          1.0000
    (100, 2)          1.0000
    (101, 2)          1.0000
    (104, 2)          1.0000
    (109, 2)          1.0000
    (110, 2)          1.0000
    (112, 2)          1.0000
    (119, 2)          1.0000
    (120, 2)          1.0000
    (129, 2)          1.0000
    (130, 2)          1.0000
    (132, 2)          1.0000
    (133, 2)          1.0000
    (134, 2)          1.0000
    (135, 2)          1.0000
    (136, 2)          1.0000
    (138, 2)          1.0000
    (139, 2)          1.0000
    (140, 2)          1.0000
    (143, 2)          1.0000
    (147, 2)          1.0000
    (148, 2)          1.0000
    (149, 2)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (155, 2)          1.0000
    (158, 2)          1.0000
    (159, 2)          1.0000
    (161, 2)          1.0000
    (162, 2)          1.0000
    (163, 2)          1.0000
    (164, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (169, 2)          1.0000
    (172, 2)          1.0000
    (177, 2)          1.0000
      (3, 3)          1.0000
      (5, 3)          1.0000
      (6, 3)          1.0000
      (7, 3)          1.0000
     (10, 3)          1.0000
     (11, 3)          1.0000
     (12, 3)          1.0000
     (14, 3)          1.0000
     (15, 3)          1.0000
     (16, 3)          1.0000
     (18, 3)          1.0000
     (27, 3)          1.0000
     (30, 3)          1.0000
     (31, 3)          1.0000
     (33, 3)          1.0000
     (49, 3)          1.0000
     (51, 3)          1.0000
     (53, 3)          1.0000
     (57, 3)          1.0000
     (58, 3)          1.0000
      (4, 4)          1.0000
     (19, 4)          1.0000
     (20, 4)          1.0000
     (21, 4)          1.0000
     (24, 4)          1.0000
     (25, 4)          1.0000
     (28, 4)          1.0000
     (35, 4)          1.0000
     (36, 4)          1.0000
     (39, 4)          1.0000
     (40, 4)          1.0000
     (44, 4)          1.0000
     (68, 4)          1.0000
     (70, 4)          1.0000
     (74, 4)          1.0000
     (78, 4)          1.0000
     (95, 4)          1.0000
    (141, 4)          1.0000
    (144, 4)          1.0000
    (145, 4)          1.0000
    (157, 4)          1.0000
    (168, 4)          1.0000
    (173, 4)          1.0000
    (174, 4)          1.0000
    (175, 4)          1.0000
    (176, 4)          1.0000

