
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/wine.txt 178 13 3
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/wine_3.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  178|       -1|       0|        -inf| 2.37025e+06|     0|        97|       5|      -3|      6413|    865.2      3000       178|2.37069e+06*|    -1     -1|  0.000186863|  0.000186863|     0|
PRUNING BY OPTIMALITY 0

WALL_TIME: 102 sec
N_NODES: 1
AVG_INEQ: 4043.2
AVG_CP_ITER: 5
ROOT_GAP: 0.000186863
GAP: 0
BEST: 2.37069e+06

[matrix size: 178x3; n_nonzero: 178; density: 33.3%]

      (0, 0)          1.0000
      (1, 0)          1.0000
      (2, 0)          1.0000
      (3, 0)          1.0000
      (5, 0)          1.0000
      (6, 0)          1.0000
      (7, 0)          1.0000
      (8, 0)          1.0000
      (9, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (12, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (16, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (22, 0)          1.0000
     (23, 0)          1.0000
     (26, 0)          1.0000
     (27, 0)          1.0000
     (29, 0)          1.0000
     (30, 0)          1.0000
     (31, 0)          1.0000
     (32, 0)          1.0000
     (33, 0)          1.0000
     (34, 0)          1.0000
     (37, 0)          1.0000
     (38, 0)          1.0000
     (41, 0)          1.0000
     (42, 0)          1.0000
     (45, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (48, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (52, 0)          1.0000
     (53, 0)          1.0000
     (54, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (57, 0)          1.0000
     (58, 0)          1.0000
     (73, 0)          1.0000
     (59, 1)          1.0000
     (61, 1)          1.0000
     (63, 1)          1.0000
     (64, 1)          1.0000
     (66, 1)          1.0000
     (67, 1)          1.0000
     (71, 1)          1.0000
     (72, 1)          1.0000
     (75, 1)          1.0000
     (76, 1)          1.0000
     (77, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (83, 1)          1.0000
     (84, 1)          1.0000
     (85, 1)          1.0000
     (86, 1)          1.0000
     (87, 1)          1.0000
     (90, 1)          1.0000
     (91, 1)          1.0000
     (92, 1)          1.0000
     (93, 1)          1.0000
     (94, 1)          1.0000
     (97, 1)          1.0000
     (99, 1)          1.0000
    (101, 1)          1.0000
    (102, 1)          1.0000
    (103, 1)          1.0000
    (105, 1)          1.0000
    (106, 1)          1.0000
    (107, 1)          1.0000
    (108, 1)          1.0000
    (110, 1)          1.0000
    (111, 1)          1.0000
    (113, 1)          1.0000
    (114, 1)          1.0000
    (115, 1)          1.0000
    (116, 1)          1.0000
    (117, 1)          1.0000
    (118, 1)          1.0000
    (119, 1)          1.0000
    (121, 1)          1.0000
    (122, 1)          1.0000
    (123, 1)          1.0000
    (124, 1)          1.0000
    (125, 1)          1.0000
    (126, 1)          1.0000
    (127, 1)          1.0000
    (128, 1)          1.0000
    (129, 1)          1.0000
    (131, 1)          1.0000
    (132, 1)          1.0000
    (137, 1)          1.0000
    (138, 1)          1.0000
    (139, 1)          1.0000
    (142, 1)          1.0000
    (143, 1)          1.0000
    (146, 1)          1.0000
    (149, 1)          1.0000
    (150, 1)          1.0000
    (151, 1)          1.0000
    (152, 1)          1.0000
    (156, 1)          1.0000
    (160, 1)          1.0000
    (162, 1)          1.0000
    (165, 1)          1.0000
    (170, 1)          1.0000
    (171, 1)          1.0000
    (177, 1)          1.0000
      (4, 2)          1.0000
     (19, 2)          1.0000
     (20, 2)          1.0000
     (21, 2)          1.0000
     (24, 2)          1.0000
     (25, 2)          1.0000
     (28, 2)          1.0000
     (35, 2)          1.0000
     (36, 2)          1.0000
     (39, 2)          1.0000
     (40, 2)          1.0000
     (43, 2)          1.0000
     (44, 2)          1.0000
     (60, 2)          1.0000
     (62, 2)          1.0000
     (65, 2)          1.0000
     (68, 2)          1.0000
     (69, 2)          1.0000
     (70, 2)          1.0000
     (74, 2)          1.0000
     (78, 2)          1.0000
     (81, 2)          1.0000
     (82, 2)          1.0000
     (88, 2)          1.0000
     (89, 2)          1.0000
     (95, 2)          1.0000
     (96, 2)          1.0000
     (98, 2)          1.0000
    (100, 2)          1.0000
    (104, 2)          1.0000
    (109, 2)          1.0000
    (112, 2)          1.0000
    (120, 2)          1.0000
    (130, 2)          1.0000
    (133, 2)          1.0000
    (134, 2)          1.0000
    (135, 2)          1.0000
    (136, 2)          1.0000
    (140, 2)          1.0000
    (141, 2)          1.0000
    (144, 2)          1.0000
    (145, 2)          1.0000
    (147, 2)          1.0000
    (148, 2)          1.0000
    (153, 2)          1.0000
    (154, 2)          1.0000
    (155, 2)          1.0000
    (157, 2)          1.0000
    (158, 2)          1.0000
    (159, 2)          1.0000
    (161, 2)          1.0000
    (163, 2)          1.0000
    (164, 2)          1.0000
    (166, 2)          1.0000
    (167, 2)          1.0000
    (168, 2)          1.0000
    (169, 2)          1.0000
    (172, 2)          1.0000
    (173, 2)          1.0000
    (174, 2)          1.0000
    (175, 2)          1.0000
    (176, 2)          1.0000

