
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zoo.txt 101 16 9
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zoo_9.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  101|       -1|       0|        -inf|     100.042|     0|       139|       2|      -2|      5339|    126.5      3093       101|    100.479*|    -1     -1|   0.00434752|   0.00434752|     0|
|  100|        0|       1|     100.042|     100.826|     0|        10|       0|       2|      5183|        0         0         0|     100.479|    22     23|  -0.00345461|  -0.00345461|     0|
|  101|        0|       2|     100.042|     100.108|    -3|        45|       1|      -3|      5339|       16      1254       101|     100.479|    22     23|   0.00368868|   0.00368868|     0|
|  100|        2|       3|     100.108|     100.117|    -3|        54|       2|      -3|      5315|    115.5      3120       100|    100.129*|    23     54|  0.000119548|  0.000119548|     0|
|  100|        3|       4|     100.117|     100.127|    -2|        30|       0|       2|      5315|        0         0         0|     100.129|    63     89|  2.27624e-05|  0.000119548|     1|
|  101|        2|       5|     100.108|     100.437|     0|       102|       2|      -3|      6346|        8     638.5       101|     100.129|    23     54|  -0.00307874|  -0.00307874|     0|
|   99|        3|       6|     100.117|     100.305|     0|        14|       0|       2|      5030|        0         0         0|     100.129|    63     89|  -0.00176005|  -0.00176005|     0|

WALL_TIME: 308 sec
N_NODES: 7
AVG_INEQ: 1253.5
AVG_CP_ITER: 1
ROOT_GAP: 0.00434752
GAP: 0
BEST: 100.129

[matrix size: 101x9; n_nonzero: 101; density: 11.1%]

      (0, 0)          1.0000
      (4, 0)          1.0000
      (8, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (25, 0)          1.0000
     (29, 0)          1.0000
     (36, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (94, 0)          1.0000
     (98, 0)          1.0000
     (23, 1)          1.0000
     (48, 1)          1.0000
     (54, 1)          1.0000
     (73, 1)          1.0000
      (1, 2)          1.0000
     (12, 2)          1.0000
     (16, 2)          1.0000
     (20, 2)          1.0000
     (26, 2)          1.0000
     (38, 2)          1.0000
     (41, 2)          1.0000
     (61, 2)          1.0000
     (62, 2)          1.0000
     (74, 2)          1.0000
     (77, 2)          1.0000
     (83, 2)          1.0000
     (86, 2)          1.0000
     (92, 2)          1.0000
      (2, 3)          1.0000
      (6, 3)          1.0000
     (19, 3)          1.0000
     (24, 3)          1.0000
     (28, 3)          1.0000
     (30, 3)          1.0000
     (37, 3)          1.0000
     (43, 3)          1.0000
     (45, 3)          1.0000
     (57, 3)          1.0000
     (58, 3)          1.0000
     (59, 3)          1.0000
     (60, 3)          1.0000
     (72, 3)          1.0000
     (79, 3)          1.0000
     (80, 3)          1.0000
     (84, 3)          1.0000
     (87, 3)          1.0000
     (95, 3)          1.0000
    (100, 3)          1.0000
      (5, 4)          1.0000
     (33, 4)          1.0000
     (34, 4)          1.0000
     (76, 4)          1.0000
     (85, 4)          1.0000
     (93, 4)          1.0000
     (96, 4)          1.0000
      (3, 5)          1.0000
      (9, 5)          1.0000
     (22, 5)          1.0000
     (32, 5)          1.0000
     (53, 5)          1.0000
     (89, 5)          1.0000
     (90, 5)          1.0000
     (91, 5)          1.0000
      (7, 6)          1.0000
     (31, 6)          1.0000
     (35, 6)          1.0000
     (42, 6)          1.0000
     (44, 6)          1.0000
     (52, 6)          1.0000
     (88, 6)          1.0000
     (97, 6)          1.0000
     (21, 7)          1.0000
     (63, 7)          1.0000
     (78, 7)          1.0000
     (81, 7)          1.0000
     (82, 7)          1.0000
     (99, 7)          1.0000
     (27, 8)          1.0000
     (67, 8)          1.0000
     (75, 8)          1.0000

