
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zoo.txt 101 16 6
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zoo_6.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  101|       -1|       0|        -inf|     134.773|     0|         8|       1|       2|      5240|      139      5000       101|    134.773*|    -1     -1|  2.20234e-07|  2.20234e-07|     0|

WALL_TIME: 13 sec
N_NODES: 1
AVG_INEQ: 5240
AVG_CP_ITER: 1
ROOT_GAP: 2.20234e-07
GAP: 0
BEST: 134.773

[matrix size: 101x6; n_nonzero: 101; density: 16.7%]

      (3, 0)          1.0000
      (9, 0)          1.0000
     (22, 0)          1.0000
     (32, 0)          1.0000
     (53, 0)          1.0000
     (89, 0)          1.0000
     (90, 0)          1.0000
     (91, 0)          1.0000
      (1, 1)          1.0000
     (12, 1)          1.0000
     (16, 1)          1.0000
     (20, 1)          1.0000
     (21, 1)          1.0000
     (26, 1)          1.0000
     (27, 1)          1.0000
     (38, 1)          1.0000
     (41, 1)          1.0000
     (61, 1)          1.0000
     (62, 1)          1.0000
     (63, 1)          1.0000
     (67, 1)          1.0000
     (74, 1)          1.0000
     (75, 1)          1.0000
     (77, 1)          1.0000
     (78, 1)          1.0000
     (81, 1)          1.0000
     (82, 1)          1.0000
     (83, 1)          1.0000
     (86, 1)          1.0000
     (92, 1)          1.0000
     (99, 1)          1.0000
      (5, 2)          1.0000
     (33, 2)          1.0000
     (34, 2)          1.0000
     (76, 2)          1.0000
     (85, 2)          1.0000
     (93, 2)          1.0000
     (96, 2)          1.0000
      (0, 3)          1.0000
      (4, 3)          1.0000
      (8, 3)          1.0000
     (10, 3)          1.0000
     (11, 3)          1.0000
     (13, 3)          1.0000
     (14, 3)          1.0000
     (15, 3)          1.0000
     (17, 3)          1.0000
     (18, 3)          1.0000
     (25, 3)          1.0000
     (29, 3)          1.0000
     (36, 3)          1.0000
     (39, 3)          1.0000
     (40, 3)          1.0000
     (46, 3)          1.0000
     (47, 3)          1.0000
     (49, 3)          1.0000
     (50, 3)          1.0000
     (51, 3)          1.0000
     (55, 3)          1.0000
     (56, 3)          1.0000
     (64, 3)          1.0000
     (65, 3)          1.0000
     (66, 3)          1.0000
     (68, 3)          1.0000
     (69, 3)          1.0000
     (70, 3)          1.0000
     (71, 3)          1.0000
     (94, 3)          1.0000
     (98, 3)          1.0000
      (7, 4)          1.0000
     (23, 4)          1.0000
     (31, 4)          1.0000
     (35, 4)          1.0000
     (42, 4)          1.0000
     (44, 4)          1.0000
     (48, 4)          1.0000
     (52, 4)          1.0000
     (54, 4)          1.0000
     (73, 4)          1.0000
     (88, 4)          1.0000
     (97, 4)          1.0000
      (2, 5)          1.0000
      (6, 5)          1.0000
     (19, 5)          1.0000
     (24, 5)          1.0000
     (28, 5)          1.0000
     (30, 5)          1.0000
     (37, 5)          1.0000
     (43, 5)          1.0000
     (45, 5)          1.0000
     (57, 5)          1.0000
     (58, 5)          1.0000
     (59, 5)          1.0000
     (60, 5)          1.0000
     (72, 5)          1.0000
     (79, 5)          1.0000
     (80, 5)          1.0000
     (84, 5)          1.0000
     (87, 5)          1.0000
     (95, 5)          1.0000
    (100, 5)          1.0000

