
DATA_PATH, n, d, k: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances/zoo.txt 101 16 8
LOG_PATH: /home/hrgat/Namizje/Shudian/2021.0096-master/src/clustering_c++/git_instances_results/zoo_8.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 2
BRANCH_AND_BOUND_MAX_NODES: 100
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 24
SDP_SOLVER_SESSION_THREADS: 24
SDP_SOLVER_FOLDER: /home/hrgat/Namizje/Shudian/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 40
SDP_SOLVER_MAX_CP_ITER: 20
SDP_SOLVER_CP_TOL: 1e-05
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

KMEANS_SDP_BASED: 1
KMEANS_MAX_ITER: 100
KMEANS_N_START: 50
KMEANS_VERBOSE: 0


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  101|       -1|       0|        -inf|     109.188|     0|        47|       2|      -3|      5313|    106.5      2562       101|    109.637*|    -1     -1|   0.00409483|   0.00409483|     0|
|  100|        0|       1|     109.188|     109.708|     0|        30|       1|       2|      4309|        2       248       100|     109.637|     9     48| -0.000647585| -0.000647585|     0|
|  101|        0|       2|     109.188|     109.287|     0|        31|       1|      -3|      5313|        0         0       101|    109.287*|     9     48|  -1.5231e-07|  -1.5231e-07|     0|

WALL_TIME: 88 sec
N_NODES: 3
AVG_INEQ: 1073.5
AVG_CP_ITER: 1.33333
ROOT_GAP: 0.00409483
GAP: 0
BEST: 109.287

[matrix size: 101x8; n_nonzero: 101; density: 12.5%]

      (0, 0)          1.0000
      (4, 0)          1.0000
      (8, 0)          1.0000
     (10, 0)          1.0000
     (11, 0)          1.0000
     (13, 0)          1.0000
     (14, 0)          1.0000
     (15, 0)          1.0000
     (17, 0)          1.0000
     (18, 0)          1.0000
     (25, 0)          1.0000
     (29, 0)          1.0000
     (36, 0)          1.0000
     (39, 0)          1.0000
     (40, 0)          1.0000
     (46, 0)          1.0000
     (47, 0)          1.0000
     (49, 0)          1.0000
     (50, 0)          1.0000
     (51, 0)          1.0000
     (55, 0)          1.0000
     (56, 0)          1.0000
     (64, 0)          1.0000
     (65, 0)          1.0000
     (66, 0)          1.0000
     (68, 0)          1.0000
     (69, 0)          1.0000
     (70, 0)          1.0000
     (71, 0)          1.0000
     (94, 0)          1.0000
     (98, 0)          1.0000
      (2, 1)          1.0000
      (6, 1)          1.0000
     (19, 1)          1.0000
     (24, 1)          1.0000
     (28, 1)          1.0000
     (30, 1)          1.0000
     (37, 1)          1.0000
     (43, 1)          1.0000
     (45, 1)          1.0000
     (57, 1)          1.0000
     (58, 1)          1.0000
     (59, 1)          1.0000
     (60, 1)          1.0000
     (72, 1)          1.0000
     (79, 1)          1.0000
     (80, 1)          1.0000
     (84, 1)          1.0000
     (87, 1)          1.0000
     (95, 1)          1.0000
    (100, 1)          1.0000
      (1, 2)          1.0000
     (12, 2)          1.0000
     (16, 2)          1.0000
     (20, 2)          1.0000
     (26, 2)          1.0000
     (27, 2)          1.0000
     (38, 2)          1.0000
     (41, 2)          1.0000
     (61, 2)          1.0000
     (62, 2)          1.0000
     (67, 2)          1.0000
     (74, 2)          1.0000
     (75, 2)          1.0000
     (77, 2)          1.0000
     (83, 2)          1.0000
     (86, 2)          1.0000
     (92, 2)          1.0000
      (3, 3)          1.0000
      (9, 3)          1.0000
     (22, 3)          1.0000
     (32, 3)          1.0000
     (53, 3)          1.0000
     (89, 3)          1.0000
     (90, 3)          1.0000
     (91, 3)          1.0000
     (21, 4)          1.0000
     (63, 4)          1.0000
     (78, 4)          1.0000
     (81, 4)          1.0000
     (82, 4)          1.0000
     (99, 4)          1.0000
      (7, 5)          1.0000
     (31, 5)          1.0000
     (35, 5)          1.0000
     (42, 5)          1.0000
     (44, 5)          1.0000
     (52, 5)          1.0000
     (88, 5)          1.0000
     (97, 5)          1.0000
     (23, 6)          1.0000
     (48, 6)          1.0000
     (54, 6)          1.0000
     (73, 6)          1.0000
      (5, 7)          1.0000
     (33, 7)          1.0000
     (34, 7)          1.0000
     (76, 7)          1.0000
     (85, 7)          1.0000
     (93, 7)          1.0000
     (96, 7)          1.0000

